<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="TeknicHardWire_old" Id="{f2f2a1c1-ef3e-4af6-9287-f7b73dfedc95}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TeknicHardWire_old //EXTENDS EncodedDrive
VAR_INPUT
	bEnable : BOOL;
END_VAR
VAR_OUTPUT
	enable AT %Q* : BOOL; //enable + pulses
	A AT %Q* : BOOL; //direction (F = inwards, T = outwards)
	B AT %Q* : BOOL; //home bit
	brakeRelease AT %Q* : BOOL;
	
	contact AT %I* : BOOL;
	
	home AT %I* : BOOL;
	outerLimit AT %I* : BOOL;
	innerLimit AT %I* : BOOL;
	
	homeSet : BOOL;
	busy : BOOL;
	error : BOOL;
	done AT %I* : BOOL;
	
	position : LREAL;
	targetPos : LREAL;
END_VAR
VAR
	pulseCounter : INT;
	pulser : TON;
	
	resetTimer : TP;
	
	mode : (HOLD, TARGET, CONTINUOUS);	
	step : Homing;//(IDLE, HOME_UP, HOME_FINAL, DOWN, REDO_HOME, HOME_DONE);
END_VAR
VAR_STAT CONSTANT
	resetPulseWidth : TIME := T#1000MS;
	pulseWidth : TIME := T#25MS;
	unitsPerPulse : INT := 800; //800 Teknic units per revolution
	distancePerPulse : INT := 5; //5mm per revolution
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bEnable THEN
	mode := HOLD;
END_IF

resetTimer(IN:= , PT:= resetPulseWidth, Q=> , ET=> );
IF resetTimer.Q THEN
	resetTimer.IN := FALSE;	
	mode := HOLD;
	//RETURN;
ELSIF resetTimer.IN THEN
	enable := FALSE;
	mode := HOLD;
	//RETURN;
END_IF


CASE mode OF
	HOLD:
		IF NOT resetTimer.IN THEN
			enable := bEnable;
		END_IF
		pulseCounter := 0;
	
	TARGET:
		(*
		//this block calculates the number of pulses beforehand using new position every cycle, may exceed travel limits
		//may not be suitable as the position is calculated up front and may exceed the actual travel limits
		IF WithinTolerance(position, target, unitsPerPulse) THEN
			pulseCounter := 0;
			mode := HOLD;
			
		ELSIF NOT busy THEN
			A := position < target;
			//requestPulses(1);
			requestPulses( TO_INT(CEILING(ABS(position - targetPos)/distancePerPulse)) );
		END_IF
		*)
		//(*
		//this block sends one pulse at a time until the target position is reached
		//positioning is more accurate but motion is choppy
		IF WithinTolerance(position, target, unitsPerPulse) THEN
			pulseCounter := 0;
			mode := HOLD;
		ELSIF NOT busy THEN
			A := position < target;
			requestPulses(1);
		END_IF
		//*)
	CONTINUOUS:
		requestPulses(1);
		
END_CASE

IF home OR innerLimit OR outerLimit THEN
	pulseCounter := 0;
	mode := HOLD;
END_IF

sequence();]]></ST>
    </Implementation>
    <Method Name="homingSequence" Id="{4c078f6b-5e30-4406-b11a-fba70e03b84b}">
      <Declaration><![CDATA[METHOD homingSequence : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE step OF
	Homing.IDLE:
		enable := FALSE;
		A := FALSE;
		B := FALSE;
		brakeRelease := TRUE;
		
		homeSet := FALSE;
		step := Homing.REDO;
		
	Homing.REDO: //let insertion drop to inner limit before homing
		enable := FALSE;
		A := FALSE;
		B := FALSE;
		brakeRelease := TRUE;
		
		IF NOT innerLimit THEN
			enable := TRUE;
			step := Homing.HOME_OUT;
		END_IF
	
	Homing.HOME_OUT:
		enable := TRUE;
		A := FALSE;
		B := TRUE;
		brakeRelease := TRUE;
		
		IF NOT home THEN
			B := FALSE;
			step := Homing.DONE;
		END_IF
		
	Homing.DONE:
		//enable := FALSE;
		A := FALSE;
		B := FALSE;
		brakeRelease := TRUE;
		
		position := 0;
		homeSet := TRUE;
		homingSequence := TRUE;
		step := Homing.IDLE;
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="moveAbsolute" Id="{de1b0ff3-ba6a-4c46-b761-cdd04c29ba51}">
      <Declaration><![CDATA[METHOD moveAbsolute : BOOL
VAR_INPUT
	newTarget : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[targetPos := newTarget;
mode := TARGET;]]></ST>
      </Implementation>
    </Method>
    <Method Name="moveContinuous" Id="{2d54b74f-51c6-4f44-aa9a-a0185ebc66f6}">
      <Declaration><![CDATA[METHOD moveContinuous : BOOL
VAR_INPUT
	direction : MC_Direction;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF direction = MC_Negative_Direction THEN
	A := FALSE;
ELSIF direction = MC_Positive_Direction THEN
	A := TRUE;
END_IF

mode := CONTINUOUS;]]></ST>
      </Implementation>
    </Method>
    <Method Name="requestPulses" Id="{9be2f5f0-4c2c-424d-a26b-bcf77a93b753}">
      <Declaration><![CDATA[METHOD PRIVATE requestPulses : BOOL
VAR_INPUT
	request : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (done OR pulseCounter = 0) AND request > 0 THEN
	pulseCounter := request;
	
	requestPulses := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="reset" Id="{1c45bc6e-39b8-4809-b9a5-c28ef542dac2}">
      <Declaration><![CDATA[METHOD reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[resetTimer.IN := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="sequence" Id="{2ad1a8af-5aed-432e-8bcf-5e2ff870d8fe}">
      <Declaration><![CDATA[METHOD sequence : BOOL
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pulser(IN:= , PT:= pulseWidth, Q=> , ET=> ); //when timer is enabled, this toggles enable every <pulseWidth>

IF pulseCounter = 0 THEN
	busy := FALSE;
	
	enable := TRUE;
	pulser.IN := FALSE;
	RETURN;
END_IF

busy := TRUE;
pulser.IN := TRUE;

IF pulser.Q THEN
	pulser.IN := FALSE;
	enable := NOT enable;
	
	IF enable THEN //enable is TRUE after toggle
		pulseCounter := pulseCounter - 1;
		
		IF A THEN
			position := position + distancePerPulse;
		ELSE
			position := position - distancePerPulse;
		END_IF
	END_IF
	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="stop" Id="{3a72c02a-16d6-478a-94db-f93b53410a9a}">
      <Declaration><![CDATA[METHOD stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[mode := HOLD;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="TeknicHardWire_old">
      <LineId Id="1716" Count="5" />
      <LineId Id="1723" Count="0" />
      <LineId Id="1726" Count="2" />
      <LineId Id="1730" Count="0" />
      <LineId Id="1732" Count="6" />
      <LineId Id="1789" Count="2" />
      <LineId Id="1740" Count="11" />
      <LineId Id="1758" Count="9" />
      <LineId Id="1769" Count="0" />
      <LineId Id="1794" Count="0" />
      <LineId Id="1793" Count="0" />
      <LineId Id="1777" Count="4" />
      <LineId Id="1800" Count="4" />
      <LineId Id="1782" Count="0" />
      <LineId Id="1788" Count="0" />
      <LineId Id="1795" Count="0" />
    </LineIds>
    <LineIds Name="TeknicHardWire_old.homingSequence">
      <LineId Id="98" Count="8" />
      <LineId Id="146" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="161" Count="2" />
      <LineId Id="160" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="155" Count="1" />
      <LineId Id="158" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="107" Count="1" />
      <LineId Id="167" Count="2" />
      <LineId Id="166" Count="0" />
      <LineId Id="111" Count="3" />
      <LineId Id="118" Count="0" />
      <LineId Id="127" Count="1" />
      <LineId Id="171" Count="2" />
      <LineId Id="170" Count="0" />
      <LineId Id="174" Count="1" />
      <LineId Id="129" Count="4" />
    </LineIds>
    <LineIds Name="TeknicHardWire_old.moveAbsolute">
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="TeknicHardWire_old.moveContinuous">
      <LineId Id="20" Count="0" />
      <LineId Id="23" Count="4" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="TeknicHardWire_old.requestPulses">
      <LineId Id="81" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="131" Count="0" />
    </LineIds>
    <LineIds Name="TeknicHardWire_old.reset">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TeknicHardWire_old.sequence">
      <LineId Id="6" Count="26" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="TeknicHardWire_old.stop">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>