<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="SetupHardware" Id="{ad70243f-26d6-4655-b24b-2a994d19bc18}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION SetupHardware : BOOL
VAR
	iWoodBunkSlot : WoodBunk;
	iChipboardSlot : Chipboard;
	
	slotsArr : ARRAY[1..GVL.maxQueue] OF STRING;
	
	i : INT;
	j : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR iWoodBunkSlot:=1 TO WoodBunk.size-1 BY 1 DO
	slotsArr[iWoodBunkSlot] := TO_STRING(iWoodBunkSlot);
END_FOR
magazineLeft.setupSlots(slotsArr);
magazineRight.setupSlots(slotsArr);


FOR iChipboardSlot:=1 TO Chipboard.size-1 BY 1 DO
	slotsArr[iChipboardSlot] := TO_STRING(iChipboardSlot);
END_FOR
skidLeft.setupSlots(slotsArr);
skidRight.setupSlots(slotsArr);

verticalDriveLeft.bEnable := 
verticalDriveRight.bEnable := 
horizontalDriveLeft.bEnable := 
horizontalDriveRight.bEnable := 
insertionBottom.bEnable := 
TRUE;

FOR i:=1 TO GVL.maxQueue BY 1 DO
	magazineLeft.setOccupancy(i := i, occupancy := IntegerBitAccess( TO_ULINT(robotLeft.inputs[3]), TO_ULINT(i-1)) );
	skidLeft.setOccupancy(i := i, occupancy := IntegerBitAccess( TO_ULINT(robotLeft.inputs[4]), TO_ULINT(i-1)) );
	
	magazineRight.setOccupancy(i := i, occupancy := IntegerBitAccess( TO_ULINT(robotRight.inputs[3]), TO_ULINT(i-1)) );
	skidRight.setOccupancy(i := i, occupancy := IntegerBitAccess( TO_ULINT(robotRight.inputs[4]), TO_ULINT(i-1)) );
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="SetupHardware">
      <LineId Id="8" Count="12" />
      <LineId Id="31" Count="0" />
      <LineId Id="41" Count="2" />
      <LineId Id="82" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="62" Count="6" />
      <LineId Id="53" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>