<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="CEILING" Id="{be585c52-13bc-4d17-a95c-9a2d812699f1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CEILING : LREAL
VAR_INPUT
	in : LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF in - TRUNC(in) > 0 THEN
	CEILING := TRUNC(in) + 1;
ELSE
	CEILING := in;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="CEILING">
      <LineId Id="15" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>