<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{9caf58b7-eccf-4a65-a3e3-2c8d81beb312}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	execute : BOOL;
	stop : BOOL;
	manualStep : BOOL := TRUE;
	manualSuction : BOOL;
	
	moduleWB : WoodBunkEx;
	moduleCIP : ChipboardEx;
	exec1, exec2 : BOOL;
END_VAR
VAR
	test : BOOL;
	
	systemMethods : FB_System;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CallHardware(); //start program with hardware call
SetupHardware();

callModules();

CallHardware(); //end program with hardware call]]></ST>
    </Implementation>
    <Action Name="callModules" Id="{3bfb8053-bd3a-41f1-92ca-bb3cb5200abe}">
      <Implementation>
        <ST><![CDATA[moduleWB(
	execute:= exec1, 
	stop:= stop, 
	manualStep:= manualStep, 
	manualSuction:= manualSuction,
 
	robotLeft:= robot1, 
	robotRight:= robot2, 
	toolStorageLeft:= toolStorageA21Left, 
	toolStorageRight:= toolStorageA21Right, 
	stagingTableLeft:= stagingTableLeft, 
	stagingTableRight:= stagingTableRight, 
	magazineLeft:= magazineA21Left, 
	magazineRight:= magazineA21Right, 
	strapper:= strapperA21, 
	horizontalDriveLeft:= horizontalDriveA21Left, 
	horizontalDriveRight:= horizontalDriveA21Right, 
	verticalDriveLeft:= verticalDriveA21Left, 
	verticalDriveRight:= verticalDriveA21Right, 
	pistonBottom:= pistonA21Bottom, 
	suctionTop:= suctionA21Top, 
	suctionLeft:= suctionA21Left, 
	suctionRight:= suctionA21Right, 
	suctionBottom:= suctionA21Bottom, 
	
	done=> test,
	generalError=> test, 
	failLeft=> test, 
	failRight=> test);
	

moduleCIP(
	execute:= exec2, 
	stop:= stop, 
	manualStep:= manualStep, 
	
	robotLeft:= robot1, 
	robotRight:= robot2, 
	toolStorageLeft:= toolStorageA21Left, 
	toolStorageRight:= toolStorageA21Right,
	skidLeft:= skidA21Left, 
	skidRight:= skidA21Right, 
	
	done=> test, 
	generalError=> test, 
	failLeft=> test, 
	failRight=> test);]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="MAIN">
      <LineId Id="4101" Count="0" />
      <LineId Id="4225" Count="0" />
      <LineId Id="4102" Count="0" />
      <LineId Id="4130" Count="0" />
      <LineId Id="4227" Count="0" />
      <LineId Id="3760" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.callModules">
      <LineId Id="2" Count="29" />
      <LineId Id="47" Count="0" />
      <LineId Id="32" Count="14" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>