<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="InsertionQuality" Id="{0b500f14-f309-4df0-a703-ac9182206c22}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION InsertionQuality : BOOL
VAR_IN_OUT
	suctions : ARRAY[*] OF SuctionPad;
END_VAR
VAR_INPUT
	insertionMaterial : STRING;
	recipeMaterial : STRING;
END_VAR
VAR
	i : DINT;
	
	failedVacuums : INT;
	numVacuums : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
IF insertionMaterial <> recipeMaterial THEN //reintroduce this condition later
	RETURN;
END_IF
*)

FOR i:=LOWER_BOUND(suctions, 1) TO UPPER_BOUND(suctions, 1) BY 1 DO
	IF suctions[i].enable THEN
		numVacuums := numVacuums + 1;
		IF NOT suctions[i].occupied THEN
			failedVacuums := failedVacuums + 1;
		END_IF
	END_IF
	
END_FOR

InsertionQuality := InsertionQuality := TRUE;]]></ST>
    </Implementation>
    <LineIds Name="InsertionQuality">
      <LineId Id="85" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="60" Count="1" />
      <LineId Id="70" Count="1" />
      <LineId Id="69" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="67" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>