<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="AdsMessageQueue_backup" Id="{a2c6cc34-f088-4030-8b1a-a4639cebba3a}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'call_after_init'}
FUNCTION_BLOCK AdsMessageQueue_backup
VAR
	elements : FB_BA_DynamicArray := (uiEntrySize := SIZEOF(POINTER TO AdsMessage), uiMinExpCount := 4); 
	length : INT := 0;
	
	entrySize : UDINT;
END_VAR
(*
this container stores dynamically generated AdsData Structs
AdsData to be added are passed by reference, then this function block allocates a structure to be stored
AdsData are get() by reference and poll() by value
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="clear" Id="{1de2cd01-c8d0-41fb-9b35-16e11b99f099}">
      <Declaration><![CDATA[METHOD clear : BOOL
VAR
	i : INT;
	temp : REFERENCE TO AdsMessage;
	tempAdr : POINTER TO AdsMessage;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i:=0 TO length-1 BY 1 DO
	temp := get(index := i, getSize => );
	tempAdr := ADR(temp);
	__DELETE(tempAdr);
END_FOR

elements.Reset();
length := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="contains" Id="{800c83e4-5bda-4848-9968-c50585aa1645}">
      <Declaration><![CDATA[METHOD contains : BOOL //check contents, not pointer value
VAR_INPUT
	value : REFERENCE TO AdsMessage;
END_VAR
VAR_OUTPUT
	atIndex : INT;
END_VAR
VAR
	temp : REFERENCE TO AdsMessage;
	i : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF length = 0 THEN
	contains := FALSE;
	RETURN;
END_IF

FOR i:=0 TO length-1 BY 1 DO
	temp := get(index := i, getSize => );
	
	IF 
		SIZEOF(value) = entrySize AND //same size
		MEMCMP(ADR(temp), ADR(value), SIZEOF(entrySize)) = 0 //same data
	THEN
		contains := TRUE;
		atIndex := i;
		RETURN;
	END_IF
	
END_FOR
contains := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="get" Id="{c8c2fdb8-2e30-4bba-b479-306ee31032b3}">
      <Declaration><![CDATA[METHOD get : REFERENCE TO AdsMessage
VAR_INPUT
	index : INT;
END_VAR
VAR_OUTPUT
	getSize : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF length = 0 OR index < 0 OR index >= length THEN
	getSize := 0;
ELSE
	elements.GetEntry(diIndex := index, pResultEntry := ADR(get));
	getSize := SIZEOF(get);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="isEmpty" Id="{aee39392-cee2-4fcb-b82e-7998c3f7985d}">
      <Declaration><![CDATA[METHOD isEmpty : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[isEmpty := length = 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="poll" Id="{f7e4dd30-3002-4a63-84ee-57e3c0aadaf1}">
      <Declaration><![CDATA[METHOD poll : AdsMessage
VAR_OUTPUT
	getSize : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF length > 0 THEN
	poll := get(index := 0, getSize => getSize);
	elements.RemoveEntry(diIndex := 0);
	
	length := length - 1;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="push" Id="{818a340a-4145-4bdb-a6ed-d4741d3f0703}">
      <Declaration><![CDATA[METHOD push : BOOL
VAR_INPUT
	value : REFERENCE TO AdsMessage;
END_VAR
VAR
	temp : POINTER TO AdsMessage;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[temp := __NEW(AdsMessage);
temp^ := value;

elements.AddEntryPtr(pEntry := temp);

length := length + 1;]]></ST>
      </Implementation>
    </Method>
    <Method Name="set" Id="{71db1b36-34c7-4360-95fd-223b7bda1ee4}">
      <Declaration><![CDATA[METHOD set : BOOL
VAR_INPUT
	i : INT;
	value : REFERENCE TO AdsMessage;
END_VAR
VAR
	temp : REFERENCE TO AdsMessage;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF length = 0 THEN
	RETURN;
END_IF

IF i >= 0 AND i < length THEN
	temp REF= get(i);
	temp := value;
	
	set := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="setup" Id="{13b14e98-ce4c-4af1-ba64-e90360459dbb}">
      <Declaration><![CDATA[{attribute 'call_after_init'}
METHOD setup : BOOL
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[entrySize := SIZEOF(AdsMessage);]]></ST>
      </Implementation>
    </Method>
    <Method Name="size" Id="{db21a606-0435-46af-a8e7-95ac6d9db747}">
      <Declaration><![CDATA[METHOD size : INT]]></Declaration>
      <Implementation>
        <ST><![CDATA[size := length;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="AdsMessageQueue_backup">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="AdsMessageQueue_backup.clear">
      <LineId Id="22" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="26" Count="1" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="AdsMessageQueue_backup.contains">
      <LineId Id="21" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="AdsMessageQueue_backup.get">
      <LineId Id="10" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="AdsMessageQueue_backup.isEmpty">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="AdsMessageQueue_backup.poll">
      <LineId Id="69" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="71" Count="1" />
    </LineIds>
    <LineIds Name="AdsMessageQueue_backup.push">
      <LineId Id="62" Count="4" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="AdsMessageQueue_backup.set">
      <LineId Id="22" Count="3" />
      <LineId Id="11" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="44" Count="2" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="AdsMessageQueue_backup.setup">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="AdsMessageQueue_backup.size">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>