<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="ContainerArrays" Id="{a41ac828-3b90-4453-b6ae-c19c2ca38393}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL //data arrays to be passed into material holder FBs - do not access directly
	
	skidSlotsA22Left, skidSlotsA22Right : ARRAY[1..Cardboard.size-1] OF STRING; //cardboard skid
	skidOccupancyA22Left, skidOccupancyA22Right : ARRAY[1...Cardboard.size-1] OF BOOL := [(Cardboard.size-1)(TRUE)];
	skidHmiA22Left, skidHmiA22Right : ARRAY[1...Cardboard.size-1] OF HmiSlotOccupancy;
	
	magazineSlotsA22Left, magazineSlotsA22Right : ARRAY[1..CornerGuard.size-1] OF STRING; //corner guard magazine
	magazineOccupancyA22Left, magazineOccupancyA22Right : ARRAY[1..CornerGuard.size-1] OF BOOL := [(CornerGuard.size-1)(TRUE)];
	magazineHmiA22Left, magazineHmiA22Right : ARRAY[1..CornerGuard.size-1] OF HmiSlotOccupancy;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>