<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="I_ContinuousDrive" Id="{e0e763c8-82fe-4e71-b666-b1f5372719c5}">
    <Declaration><![CDATA[INTERFACE I_ContinuousDrive EXTENDS I_Drive]]></Declaration>
    <Method Name="moveContinuous" Id="{06e4620f-ea1c-43d6-b81a-6ac6275bc821}">
      <Declaration><![CDATA[METHOD ABSTRACT moveContinuous : BOOL
VAR_INPUT
	direction : MC_Direction;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>