<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="ContainerArrays" Id="{a41ac828-3b90-4453-b6ae-c19c2ca38393}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL //data arrays to be passed into material holder FBs - direct access is strongly discouraged
	
	skidSlotsA21Left, skidSlotsA21Right : ARRAY[1..2] OF STRING; //chipboard skid
	skidOccupancyA21Left, skidOccupancyA21Right : ARRAY[1..2] OF BOOL;
	
	magazineSlotsA21Left, magazineSlotsA21Right : ARRAY[1..15] OF STRING; //wood bunk magazine
	magazineOccupancyA21Left, magazineOccupancyA21Right : ARRAY[1..15] OF BOOL;
	
	tableSlotsA21Left, tableSlotsA21Right : ARRAY[1..10] OF STRING; //staging table
	tableOccupancyA21Left, tableOccupancyA21Right AT %I* : ARRAY[1..10] OF BOOL;
	
	skidHmiA21Left, skidHmiA21Right AT %M* : ARRAY[1..2] OF MaterialSlot;
	magazineHmiA21Left, magazineHmiA21Right AT %M* : ARRAY[1..15] OF MaterialSlot;
	tableHmiA21Left : ARRAY[1..10] OF MaterialSlot; (*:= [
		(material := 'WDS20', occupied := TRUE), 
		(material := 'WDS20', occupied := TRUE), 
		(material := 'WDS20', occupied := TRUE), 
		(material := 'WDS20', occupied := TRUE)];*)
	tableHmiA21Right : ARRAY[1..10] OF MaterialSlot; (*:= [
		(material := 'WDS20', occupied := TRUE), 
		(material := 'WDB20', occupied := TRUE), 
		(material := 'WDS20', occupied := TRUE), 
		(material := 'WDB20', occupied := TRUE)];*)
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>