<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GlobalTextList Name="GlobalTextList" Id="{e8d00302-7721-48ce-a6b3-c4bb80afbeee}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{64bb01a8-8ef9-4fc4-b9b4-be77f1695afa}</v>
          <v n="GuidReInit">{c566b74c-b41c-47ea-a059-62916fa3f801}</v>
          <v n="GuidExitX">{55fa99cd-bf12-4ad1-851b-e9e4fbc4d5b9}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>