<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Insertion" Id="{502e06bc-53e2-4b1f-90c3-fdcb2d93fff1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Insertion //2d insertion that combines a slider (alignment) and screw (push)
VAR_INPUT //interface references to existing drives
	slider : I_EncodedDrive;
	screw : I_ContinuousDrive;
END_VAR
VAR_OUTPUT
	contact AT %I* : BOOL;
	
	active : BOOL;
	error : BOOL;
	home : BOOL;
	
	homingComplete : BOOL;
	
	sliderPos : LREAL;
END_VAR
(*
VAR
	slider : LinearDrive_Encoded; //I_PositionalDrive;
	screw : LinearDrive_Continuous; //I_ContinuousDrive;
END_VAR
*)
(*
this FB encapsulates 2 linear drives into a generic insertion machine
both drives should be declared externally in Hardware GVL as a concrete FB
Insertion instance should be declared and called in module scope, with the drives from Hardware GVL passed in by Interface reference
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[homingComplete := slider.HomeSet AND screw.HomeSet;

active := slider.Active OR screw.Active;
error := slider.Error OR screw.Error;
home := slider.AtHome AND screw.AtHome;

sliderPos := slider.CurrentPosition;]]></ST>
    </Implementation>
    <Method Name="align" Id="{64e46e12-9cfc-4e03-9108-28988a144d43}">
      <Declaration><![CDATA[METHOD align : BOOL
VAR_INPUT
	targetPos : REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[slider.moveAbsolute(newTarget := targetPos);]]></ST>
      </Implementation>
    </Method>
    <Method Name="homingSequence" Id="{7c5357a6-8a67-4a9c-9b11-a9929607beee}">
      <Declaration><![CDATA[METHOD homingSequence : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT slider.homeSet THEN
	slider.homingSequence();
END_IF

IF NOT screw.homeSet THEN
	screw.homingSequence();
END_IF

homingSequence := homingComplete;]]></ST>
      </Implementation>
    </Method>
    <Method Name="press" Id="{e55c5f15-8abc-4542-a690-5e6367be3b31}">
      <Declaration><![CDATA[METHOD press : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT contact THEN
	screw.moveContinuous(newDirection := MC_Negative_Direction);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="release" Id="{33c0891b-5c36-438e-984e-bc3daf298105}">
      <Declaration><![CDATA[METHOD release : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[screw.moveContinuous(newDirection := MC_Positive_Direction);]]></ST>
      </Implementation>
    </Method>
    <Method Name="reset" Id="{21971230-04b8-4583-b08d-9d3fcf007286}">
      <Declaration><![CDATA[METHOD reset : BOOL
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[slider.reset();
screw.reset();]]></ST>
      </Implementation>
    </Method>
    <Method Name="stop" Id="{d0ed2cc3-be18-4ec0-a385-1359d2d26244}">
      <Declaration><![CDATA[METHOD stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[screw.stop();
slider.stop();]]></ST>
      </Implementation>
    </Method>
    <Method Name="toHome" Id="{8609ef5e-d448-4bc3-a23e-98291f314b18}">
      <Declaration><![CDATA[METHOD toHome : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[slider.toHome();
screw.toHome();

toHome := slider.AtHome AND screw.AtHome;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Insertion">
      <LineId Id="314" Count="5" />
      <LineId Id="137" Count="0" />
    </LineIds>
    <LineIds Name="Insertion.align">
      <LineId Id="36" Count="0" />
    </LineIds>
    <LineIds Name="Insertion.homingSequence">
      <LineId Id="24" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="Insertion.press">
      <LineId Id="15" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Insertion.release">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Insertion.reset">
      <LineId Id="5" Count="1" />
    </LineIds>
    <LineIds Name="Insertion.stop">
      <LineId Id="5" Count="1" />
    </LineIds>
    <LineIds Name="Insertion.toHome">
      <LineId Id="5" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>