<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="SetupHardware" Id="{ad70243f-26d6-4655-b24b-2a994d19bc18}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION SetupHardware : BOOL
VAR
	iWoodBunkSlot : WoodBunk := 1;
	iChipboardSlot : Chipboard := 1;
	
	slotsArr : ARRAY[1..GVL.maxQueue] OF STRING;
	
	i : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR iWoodBunkSlot:=1 TO WoodBunk.size-1 BY 1 DO
	slotsArr[iWoodBunkSlot] := TO_STRING(iWoodBunkSlot);
END_FOR
magazineLeft.setupSlots(slotsArr);
magazineRight.setupSlots(slotsArr);


FOR iChipboardSlot:=1 TO Chipboard.size-1 BY 1 DO
	slotsArr[iChipboardSlot] := TO_STRING(iChipboardSlot);
END_FOR
skidLeft.setupSlots(slotsArr);
skidRight.setupSlots(slotsArr);

verticalDriveLeft.bEnable := verticalDriveRight.bEnable := horizontalDriveLeft.bEnable := horizontalDriveRight.bEnable := insertionBottom.bEnable := TRUE;]]></ST>
    </Implementation>
    <LineIds Name="SetupHardware">
      <LineId Id="8" Count="12" />
      <LineId Id="31" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>