<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="I_ContinuousDrive" Id="{27e7ee41-ea84-43ba-bbab-fcee94cc798c}">
    <Declaration><![CDATA[INTERFACE I_ContinuousDrive
]]></Declaration>
    <Folder Name="Get" Id="{8e563fc4-6509-46e4-bd24-3ba5395a885c}" />
    <Method Name="atHome" Id="{97ea62c5-7480-4d22-8b85-ba8010c5ba9e}" FolderPath="Get\">
      <Declaration><![CDATA[METHOD atHome : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="hasError" Id="{a9d197f0-48b9-4496-8069-a8fb6762a8d6}" FolderPath="Get\">
      <Declaration><![CDATA[METHOD hasError : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="homingSequence" Id="{26d9704b-2987-4774-98e0-6bd9116c3ba7}">
      <Declaration><![CDATA[METHOD ABSTRACT homingSequence : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="isBusy" Id="{583782d4-4232-4857-83f8-f587195608f9}" FolderPath="Get\">
      <Declaration><![CDATA[METHOD isBusy : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="moveContinuous" Id="{aab498f2-15fd-447c-8469-faaeaeb26562}">
      <Declaration><![CDATA[METHOD moveContinuous : BOOL
VAR_INPUT
	direction : MC_Direction;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>