<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="I_Insertion2D" Id="{8e64ce60-22e0-4b91-ba46-fa91d2f7ae0e}">
    <Declaration><![CDATA[INTERFACE I_Insertion2D]]></Declaration>
    <Folder Name="Properties" Id="{a1c4999d-fc05-4f63-9c78-02da565e69f2}" />
    <Method Name="align" Id="{fa643266-3d8f-4e66-aec5-e5710590bff8}">
      <Declaration><![CDATA[METHOD ABSTRACT align : BOOL
VAR_INPUT
	targetPos : REAL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Busy" Id="{07cf4004-9de8-4cd7-9080-1436724591f2}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{3a58de26-60aa-46ff-a937-0baf2376a289}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Error" Id="{b4a0434b-ad4d-40cc-afba-ff64484c7904}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{ee0b8ff1-e35f-48bd-83b4-e127e7f01aa1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Home" Id="{567b309e-9957-4d04-acb9-a5e56d9c7992}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Home : BOOL]]></Declaration>
      <Get Name="Get" Id="{5e81f538-0161-431e-b40d-1900836e48be}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="homingSequence" Id="{e50d8f3c-3832-479d-9ea8-d077b3535f03}">
      <Declaration><![CDATA[METHOD ABSTRACT homingSequence : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="press" Id="{d84955f1-e0a2-4a22-92a7-c7477ef94736}">
      <Declaration><![CDATA[METHOD ABSTRACT press : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="release" Id="{92bdeeca-e13f-4d7f-bf24-c4aad1f47945}">
      <Declaration><![CDATA[METHOD ABSTRACT release : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="traverse" Id="{62c2b24a-3291-4b2f-ac0b-b5af5509b392}">
      <Declaration><![CDATA[METHOD ABSTRACT traverse : BOOL
VAR_INPUT
	direction : MC_Direction;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>