<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Insertion" Id="{474cec8b-539b-4b97-8920-b045f392c812}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT Insertion
VAR_INPUT CONSTANT
	enable : BOOL;
END_VAR
VAR_OUTPUT
	slider : EncodedDrive;
	screw : ContinuousDrive;

	contact AT %I* : BOOL;
	home : BOOL;
	busy : BOOL;
	error : BOOL;
	
	sliderPos : LREAL;
	screwPos : LREAL;
END_VAR
(*
this abstract FB encapsulates 2 motion devices into a generic insertion machine
RETURN VALUES FOR THE METHODS ARE MEANINGLESS, USE OUTPUT VARS TO CHECK IF COMMAND IS COMPLETE
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[slider(
	bEnable:= enable, 
	home=> , 
	outerLimit=> , 
	innerLimit=> , 
	homeSet=> , 
	busy=> , 
	error=> , 
	position=> , 
	targetPos=> );

screw(
	bEnable:= enable, 
	home=> , 
	outerLimit=> , 
	innerLimit=> , 
	homeSet=> , 
	busy=> , 
	error=> );

home := screw.home AND slider.home;
busy := slider.busy OR screw.busy;
error := slider.error OR screw.error;]]></ST>
    </Implementation>
    <Method Name="align" Id="{2202797e-8cf4-4ec6-9e45-3733c8b29547}">
      <Declaration><![CDATA[METHOD ABSTRACT align : BOOL
VAR_INPUT
	targetPos : REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="homingSequence" Id="{1eff6ad7-4509-4cdc-81af-eef38809ec7f}">
      <Declaration><![CDATA[METHOD ABSTRACT homingSequence : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="press" Id="{4b68a98e-5d52-4750-8c51-39e9aab9887f}">
      <Declaration><![CDATA[METHOD press : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[release := screw.moveContinuous(direction := MC_Negative_Direction);]]></ST>
      </Implementation>
    </Method>
    <Method Name="release" Id="{43664641-2403-4070-8d32-2915d9eeb09e}">
      <Declaration><![CDATA[METHOD release : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[release := screw.moveContinuous(direction := MC_Positive_Direction);]]></ST>
      </Implementation>
    </Method>
    <Method Name="slideIn" Id="{049f08a2-3f16-49ec-bf2a-22ca74c12f18}">
      <Declaration><![CDATA[METHOD slideIn : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[slideIn := slider.moveContinuous(direction := MC_Negative_Direction);]]></ST>
      </Implementation>
    </Method>
    <Method Name="slideOut" Id="{a5fa56fb-d260-4a28-a0ae-7599dfcb9174}">
      <Declaration><![CDATA[METHOD slideOut : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[slideOut := slider.moveContinuous(direction := MC_Positive_Direction);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Insertion">
      <LineId Id="35" Count="8" />
      <LineId Id="9" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="44" Count="6" />
      <LineId Id="29" Count="0" />
      <LineId Id="32" Count="2" />
      <LineId Id="31" Count="0" />
    </LineIds>
    <LineIds Name="Insertion.align">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Insertion.homingSequence">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Insertion.press">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Insertion.release">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Insertion.slideIn">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Insertion.slideOut">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>