<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="ConveyorLSC" Id="{173b778f-3776-40af-8508-b38536d46f28}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ConveyorLSC EXTENDS ConveyorSC
VAR_OUTPUT
	lifterError AT %I* : BOOL;
	
	extended AT %I* : BOOL;
	retracted AT %I* : BOOL;
END_VAR
VAR	
	lifterEnable AT %Q* : BOOL := TRUE;
	lifterDirection AT %Q* : BOOL; //FALSE = up, TRUE = down
	lifterPulse AT %Q* : BOOL;
	lifterReset AT %Q* : BOOL;
END_VAR
VAR	
	lifterMode : (HOLD, LIFTER_EXTEND, LIFTER_RETRACT); 
	lifterPulser : TP; //pulses are assumed to be low-high-low
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();

lifterOverride();

lifterSequence();]]></ST>
    </Implementation>
    <Folder Name="Private" Id="{1b9abd46-42b0-4c2d-9ec7-18746ee0f7b2}" />
    <Folder Name="Properties" Id="{93e21bd6-da8f-4da1-a613-a243d3058f6d}" />
    <Folder Name="Unused" Id="{6b06cd7b-bad2-42a7-a341-c31d884c0e98}" />
    <Method Name="backward" Id="{9b6b33ef-d8d0-4585-a8ef-7138765c392c}" FolderPath="Unused\">
      <Declaration><![CDATA[METHOD backward : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="extend" Id="{7046fa8f-b472-4aea-b5d8-8074c56085a5}">
      <Declaration><![CDATA[METHOD extend : BOOL
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[lifterMode := LIFTER_EXTEND;]]></ST>
      </Implementation>
    </Method>
    <Method Name="forward" Id="{c6a7a924-0827-4d06-b3b0-f36f374d2fdf}" FolderPath="Unused\">
      <Declaration><![CDATA[METHOD forward : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="lifterOverride" Id="{198bdd4d-ea1c-45e4-87ce-e9d0ddee8d0e}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PROTECTED lifterOverride : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF
	(extended AND lifterMode = LIFTER_EXTEND) OR
	(retracted AND lifterMode = LIFTER_RETRACT)
THEN
	lifterMode := HOLD;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="lifterSequence" Id="{1d38bec5-edaf-46fc-b976-a81837f7eb79}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PROTECTED lifterSequence : BOOL
VAR_INPUT
END_VAR
VAR
	nextOp, prevOp : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[lifterPulser(IN:= , PT:= pulseWidth, Q=> , ET=> );
lifterPulser.IN := 
	lifterEnable AND 
	NOT lifterError AND 
	NOT lifterReset AND 
	( (lifterMode = LIFTER_EXTEND AND NOT extended) OR (lifterMode = LIFTER_RETRACT AND NOT retracted) ) AND
	lifterPulser.Q; //self-ending pulse

lifterPulse := lifterPulser.Q AND lifterPulser.ET < pulseWidth/2;]]></ST>
      </Implementation>
    </Method>
    <Method Name="reset" Id="{25d42f91-6e59-48bd-8845-da39fdd8a3bf}">
      <Declaration><![CDATA[METHOD reset : BOOL
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[position := 0;
velocity := velocity; //no change

extend();]]></ST>
      </Implementation>
    </Method>
    <Method Name="retract" Id="{e039dd37-a39c-4d00-bbab-5a1c1b80e2eb}">
      <Declaration><![CDATA[METHOD retract : BOOL
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[lifterMode := LIFTER_RETRACT;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="ConveyorLSC">
      <LineId Id="602" Count="0" />
      <LineId Id="631" Count="0" />
      <LineId Id="603" Count="0" />
      <LineId Id="633" Count="0" />
      <LineId Id="632" Count="0" />
    </LineIds>
    <LineIds Name="ConveyorLSC.backward">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="ConveyorLSC.extend">
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="ConveyorLSC.forward">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="ConveyorLSC.lifterOverride">
      <LineId Id="6" Count="4" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="ConveyorLSC.lifterSequence">
      <LineId Id="28" Count="7" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="ConveyorLSC.reset">
      <LineId Id="5" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="ConveyorLSC.retract">
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>