<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="InsertionSequence" Id="{4c77553f-a0fc-426c-82d7-73e96ddccd49}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK InsertionSequence
VAR_IN_OUT
	
END_VAR
VAR
	insertion : PneumaticInsertion;
	
	contUp, contDown : BOOL;
	vTarget : REAL := -1;
	press, release : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[insertion(
	enable:= TRUE, 
	slider=> , 
	screw=> , 
	contact=> , 
	home=> , 
	ready=> , 
	busy=> , 
	error=> , 
	homeSet=> );

IF NOT insertion.homeSet THEN
	insertion.homingSequence();
	RETURN;
END_IF

insertion.stop(); //executes if any of the following are false

IF contUp THEN
	insertion.slideContinuous(direction := MC_Positive_Direction);
	contDown := FALSE;
END_IF

IF contDown THEN
	insertion.slideContinuous(direction := MC_Negative_Direction);
	contUp := FALSE;
END_IF

IF vTarget >= 0 THEN
	insertion.slideAbsolute(targetPos := vTarget);
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="InsertionSequence">
      <LineId Id="11" Count="8" />
      <LineId Id="9" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="36" Count="7" />
      <LineId Id="34" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="30" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>