<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="BoolArrayToInteger" Id="{125fe3f0-424f-4fff-9453-ca039cf450f3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION BoolArrayToInteger : LINT;
VAR_INPUT
	arr : POINTER TO BOOL;
	lowerBound, upperBound : DINT;
END_VAR
VAR
	i : DINT;
	j : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[BoolArrayToInteger := 0;
(*
FOR i:=LOWER_BOUND(arr, 1) TO UPPER_BOUND(arr, 1) BY 1 DO
	
	IF j < SIZEOF(BoolArrayToInteger) * 8 THEN
		BoolArrayToInteger := SHL(BoolArrayToInteger, 1);
		BoolArrayToInteger.0 := arr[i];
	END_IF
	
END_FOR
*)
//iterate backwards
FOR i:=lowerBound TO upperBound BY -1 DO
	
	IF j < SIZEOF(BoolArrayToInteger) * 8 THEN
		BoolArrayToInteger := SHL(BoolArrayToInteger, 1);
		BoolArrayToInteger.0 := arr[i];
	END_IF
	
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="BoolArrayToInteger">
      <LineId Id="18" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="38" Count="8" />
      <LineId Id="37" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>