<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="BoolArrayToInteger" Id="{125fe3f0-424f-4fff-9453-ca039cf450f3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION BoolArrayToInteger : LINT;
VAR_INPUT
	arr : POINTER TO BOOL;
	lowerBound : DINT;
	upperBound : DINT;
END_VAR
VAR
	i : DINT;
	j : DINT;
	
	mapTo0 : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//FOR i:=numElements TO 0 BY -1 DO
FOR i:=upperBound - lowerBound TO 0 BY -1 DO
	IF j < SIZEOF(BoolArrayToInteger) * 8 THEN
		
		BoolArrayToInteger.0 := arr[i];		
		IF i <> 0 THEN
			BoolArrayToInteger := SHL(BoolArrayToInteger, 1);
		END_IF
		
	END_IF
	
	j := j + 1;
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="BoolArrayToInteger">
      <LineId Id="106" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="107" Count="2" />
      <LineId Id="112" Count="6" />
      <LineId Id="94" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>