<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Insertion" Id="{474cec8b-539b-4b97-8920-b045f392c812}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Insertion //2d insertion that combines a slider (alignment) and screw (push)
VAR_INPUT
	enable : BOOL;
END_VAR
VAR_INPUT //interface references to existing drives
	slider : I_EncodedDrive;
	screw : I_ContinuousDrive;
END_VAR
VAR_OUTPUT
	contact AT %I* : BOOL; //may be removed from this FB and put into a 3rd GVL for floating sensors
	softContact : BOOL; //temporary
	
	busy : BOOL;
	error : BOOL;
	home : BOOL;
	
	homingComplete : BOOL;
	
	sliderPos : LREAL;
END_VAR
(*
this FB encapsulates 2 drives into a generic insertion machine
both drives should be declared externally in Hardware GVL as a concrete FB
Insertion instance should be declared and called in module scope, with the drives from Hardware GVL passed in by Interface reference
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[softContact := slider.contact AND screw.contact; //temporary

homingComplete := (*slider.HomeSet AND*) screw.HomeSet;

busy := slider.Busy OR screw.Busy;
error := slider.Error OR screw.Error;
home := slider.AtHome AND screw.AtHome;

sliderPos := slider.CurrentPosition;]]></ST>
    </Implementation>
    <Method Name="align" Id="{150b5680-ccac-4b88-b9bd-ce3a432e6e4b}">
      <Declaration><![CDATA[METHOD align : BOOL
VAR_INPUT
	targetPos : REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[slider.moveAbsolute(newTarget := targetPos);]]></ST>
      </Implementation>
    </Method>
    <Method Name="homingSequence" Id="{1eff6ad7-4509-4cdc-81af-eef38809ec7f}">
      <Declaration><![CDATA[METHOD homingSequence : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT slider.homeSet THEN
	slider.homingSequence();
END_IF

IF NOT screw.homeSet THEN
	screw.homingSequence();
END_IF

homingSequence := homingComplete;]]></ST>
      </Implementation>
    </Method>
    <Method Name="press" Id="{4b68a98e-5d52-4750-8c51-39e9aab9887f}">
      <Declaration><![CDATA[METHOD press : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[screw.moveContinuous(direction := MC_Negative_Direction);]]></ST>
      </Implementation>
    </Method>
    <Method Name="release" Id="{43664641-2403-4070-8d32-2915d9eeb09e}">
      <Declaration><![CDATA[METHOD release : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[screw.moveContinuous(direction := MC_Positive_Direction);]]></ST>
      </Implementation>
    </Method>
    <Method Name="reset" Id="{e21f4572-1f7b-4ac9-bdab-f9be9f3716fd}">
      <Declaration><![CDATA[METHOD reset : BOOL
VAR_INPUT
END_VAR
(*
implementation TBD, drive interfaces currently do not specify a reset method
*)]]></Declaration>
      <Implementation>
        <ST><![CDATA[//slider.reset();
//screw.reset();]]></ST>
      </Implementation>
    </Method>
    <Method Name="stop" Id="{5bc5b53c-ac4b-4bbc-9d14-d47b3c4cd68f}">
      <Declaration><![CDATA[METHOD stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[screw.stop();
slider.stop();]]></ST>
      </Implementation>
    </Method>
    <Method Name="traverse" Id="{2976ba6d-a5c4-4581-84e8-a5c41da415dd}">
      <Declaration><![CDATA[METHOD traverse : BOOL
VAR_INPUT
	direction : MC_Direction;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[slider.moveContinuous(direction := MC_Negative_Direction);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Insertion">
      <LineId Id="224" Count="7" />
      <LineId Id="137" Count="0" />
    </LineIds>
    <LineIds Name="Insertion.align">
      <LineId Id="36" Count="0" />
    </LineIds>
    <LineIds Name="Insertion.homingSequence">
      <LineId Id="24" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="Insertion.press">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Insertion.release">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Insertion.reset">
      <LineId Id="5" Count="1" />
    </LineIds>
    <LineIds Name="Insertion.stop">
      <LineId Id="5" Count="1" />
    </LineIds>
    <LineIds Name="Insertion.traverse">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>