<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MaterialHolder" Id="{b8766d7a-1d6a-4377-9cc8-53e16c54b972}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MaterialHolder
VAR_IN_OUT
	slots : ARRAY[*] OF STRING;
	occupied : ARRAY[*] OF BOOL;
	
	hmiTable : ARRAY[*] OF MaterialSlot;
END_VAR
VAR
	numSlots : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF hmiTable <> 0 THEN //if has HMI table, write slots and occupancy data into it
	writeHmiTable();
END_IF

numSlots := TO_INT(UPPER_BOUND(slots, 1) - LOWER_BOUND(slots, 1) + 1);]]></ST>
    </Implementation>
    <Folder Name="Write Arrays" Id="{e0175151-2858-4df9-807d-10c6bd8b5349}" />
    <Method Name="clear" Id="{0079e54a-4897-43fe-babe-0b16afa40b6d}">
      <Declaration><![CDATA[METHOD clear : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MEMSET(ADR(slots), 0, SIZEOF(slots));]]></ST>
      </Implementation>
    </Method>
    <Method Name="findSlot" Id="{584be88a-e8b0-4046-8e86-717c358b8f08}">
      <Declaration><![CDATA[METHOD findSlot : BOOL
VAR_INPUT
	materialID : STRING;
END_VAR
VAR_OUTPUT
	index : INT := -1;
END_VAR
VAR
	i : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
IF materialID = '' THEN
	RETURN;
END_IF
*)
FOR i:=LOWER_BOUND(slots, 1) TO UPPER_BOUND(slots, 1) BY 1 DO
	IF slots[i] = materialID THEN
		index := TO_INT(i);
		findSlot := TRUE;
		RETURN;
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="getSlot" Id="{de92b67f-dd7e-4c53-9c6e-8ccbe92049e8}">
      <Declaration><![CDATA[METHOD getSlot : STRING
VAR_INPUT
	i : DINT;
END_VAR
VAR_OUTPUT
	error : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[error := i < LOWER_BOUND(slots, 1) OR i > UPPER_BOUND(slots, 1) (*OR slots = 0*);

IF error THEN
	RETURN;
END_IF

getSlot := slots[i];]]></ST>
      </Implementation>
    </Method>
    <Method Name="getSlotsAsArray" Id="{dff81b33-35f2-4bb2-b5f5-baf2f77d8ad6}">
      <Declaration><![CDATA[METHOD getSlotsAsArray : POINTER TO STRING]]></Declaration>
      <Implementation>
        <ST><![CDATA[getSlotsAsArray := ADR(slots);]]></ST>
      </Implementation>
    </Method>
    <Method Name="isOccupied" Id="{e248ac69-fb6d-46e9-aac8-29ec13f4c904}">
      <Declaration><![CDATA[METHOD isOccupied : BOOL
VAR_INPUT
	i : DINT;
END_VAR
VAR_OUTPUT
	errorBounds : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[errorBounds := i < LOWER_BOUND(slots, 1) OR i > UPPER_BOUND(slots, 1);

IF errorBounds THEN
	RETURN;
END_IF

isOccupied := occupied[i];]]></ST>
      </Implementation>
    </Method>
    <Method Name="setSlots" Id="{2ad8ecf9-54a8-4b91-9a89-b2557ee7cf42}">
      <Declaration><![CDATA[METHOD setSlots : BOOL
VAR_IN_OUT
	newSlots : ARRAY[*] OF STRING;
END_VAR
VAR
	i : DINT;
	j : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[{warning disable C0195}
MEMCPY(
	slots, 
	newSlots, 
	SIZEOF(STRING) * MIN(
		(1 + UPPER_BOUND(newSlots, 1) - LOWER_BOUND(newSlots, 1)),
		(1 + UPPER_BOUND(slots, 1) - LOWER_BOUND(slots, 1))
	));]]></ST>
      </Implementation>
    </Method>
    <Method Name="writeHmiTable" Id="{bcbf9adc-784b-415e-8239-b070ef71ceb0}" FolderPath="Write Arrays\">
      <Declaration><![CDATA[METHOD PRIVATE writeHmiTable : BOOL
VAR
	i : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i:=LOWER_BOUND(hmiTable, 1) TO UPPER_BOUND(hmiTable, 1) BY 1 DO
	hmiTable[i].material REF= slots[i];
	hmiTable[i].occupied REF= occupied[i];
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="writeSlotsOccupancy" Id="{f1391623-2367-48f0-8486-56e290217047}" FolderPath="Write Arrays\">
      <Declaration><![CDATA[METHOD PRIVATE writeSlotsOccupancy : BOOL
VAR
	i : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i:=LOWER_BOUND(hmiTable, 1) TO UPPER_BOUND(hmiTable, 1) BY 1 DO
	//hmiTable[i].material := slots[i];
	//hmiTable[i].occupied := occupied[i];
	
	slots[i] := hmiTable[i].material;
	occupied[i] := hmiTable[i].occupied;
END_FOR]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="MaterialHolder">
      <LineId Id="63" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="68" Count="2" />
    </LineIds>
    <LineIds Name="MaterialHolder.clear">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="MaterialHolder.findSlot">
      <LineId Id="180" Count="10" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="MaterialHolder.getSlot">
      <LineId Id="42" Count="5" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="MaterialHolder.getSlotsAsArray">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="MaterialHolder.isOccupied">
      <LineId Id="21" Count="5" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="MaterialHolder.setSlots">
      <LineId Id="50" Count="0" />
      <LineId Id="37" Count="5" />
      <LineId Id="27" Count="0" />
    </LineIds>
    <LineIds Name="MaterialHolder.writeHmiTable">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="MaterialHolder.writeSlotsOccupancy">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="14" Count="2" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>