<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{44291347-8ac8-42fe-bc2b-4cb56be25214}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	insertion : PneumaticInsertion;
	
	enable : BOOL;
	up : BOOL;
	down : BOOL;
	
	in : BOOL;
	out : BOOL;
	
	suction : ARRAY[1..4] OF SuctionPad;
	enableAllSuction : BOOL;
	i : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[insertion(
	enable:= enable, 
	slider=> , 
	screw=> , 
	contact=> , 
	home=> , 
	ready=> , 
	busy=> , 
	error=> , 
	homeSet=> );

IF NOT insertion.homeSet THEN
	insertion.homingSequence();
	RETURN;
END_IF

insertion.stop();
	
IF in THEN
	insertion.press();
	in := FALSE;
END_IF

IF out THEN
	insertion.release();
END_IF

IF up THEN
	insertion.slideContinuous(direction:= MC_Positive_Direction);
	up := FALSE;
END_IF

IF down THEN
	insertion.slideContinuous(direction:= MC_Negative_Direction);
	down := FALSE;
END_IF

IF enableAllSuction THEN
	FOR i:=1 TO 4 BY 1 DO
		suction[i].enable := TRUE;
	END_FOR
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="52" Count="8" />
      <LineId Id="50" Count="1" />
      <LineId Id="21" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="33" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="41" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="74" Count="2" />
      <LineId Id="71" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>