<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="DisableSuctions" Id="{965b0722-98f5-4259-b855-fe92419145ac}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION DisableSuctions : BOOL
VAR_IN_OUT
	suctionPads : ARRAY[*] OF SuctionPad;
END_VAR
VAR
	i : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:=LOWER_BOUND(suctionPads, 1) TO UPPER_BOUND(suctionPads, 1) BY 1 DO
	suctionPads[i].enable := FALSE;
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="DisableSuctions">
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>