<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="EnableSuctions" Id="{e3486376-e472-4bc5-9a25-6f0f19a966b7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION EnableSuctions : BOOL
VAR_IN_OUT
	suctionPads : ARRAY[*] OF SuctionPad;
END_VAR
VAR
	i : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:=LOWER_BOUND(suctionPads, 1) TO UPPER_BOUND(suctionPads, 1) BY 1 DO
	suctionPads[i].enable := TRUE;
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="EnableSuctions">
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>