<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MAIN" Id="{9caf58b7-eccf-4a65-a3e3-2c8d81beb312}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	execute : BOOL;
	stop : BOOL;
	manualStep : BOOL := TRUE;
	manualSuction : BOOL;
	
	moduleWB : WoodBunkEx;
	//moduleCIP : ChipboardEx;
	exec1, exec2 : BOOL;
END_VAR
VAR
	test : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SetupHardware();
CallHardwareModules(); //start program with hardware call

moduleWB(
	execute:= exec1, 
	stop:= stop, 
	manualStep:= manualStep, 
	manualSuction:= manualSuction,
 
	robotLeft:= robot1, 
	robotRight:= robot2, 
	toolStorageLeft:= toolStorageA21Left, 
	toolStorageRight:= toolStorageA21Right, 
	stagingTableLeft:= stagingTableLeft, 
	stagingTableRight:= stagingTableRight, 
	magazineLeft:= magazineA21Left, 
	magazineRight:= magazineA21Right, 
	strapper:= strapperA21, 
	horizontalDriveLeft:= horizontalDriveA21Left, 
	horizontalDriveRight:= horizontalDriveA21Right, 
	verticalDriveLeft:= verticalDriveA21Left, 
	verticalDriveRight:= verticalDriveA21Right, 
	pistonBottom:= pistonA21Bottom, 
	suctionTop:= suctionA21Top, 
	suctionLeft:= suctionA21Left, 
	suctionRight:= suctionA21Right, 
	suctionBottom:= suctionA21Bottom, 
	
	generalError=> test, 
	failLeft=> test, 
	failRight=> test);
	
(*
moduleCIP(
	execute:= exec2, 
	stop:= stop, 
	manualStep:= manualStep, 
	manualSuction:= manualSuction,
	
	robotLeft:= robot1, 
	robotRight:= robot2, 
	toolStorageLeft:= toolStorageA21Left, 
	toolStorageRight:= toolStorageA21Right, 
	skidLeft:= skidA21Left, 
	skidRight:= skidA21Right, 
	generalError=> test, 
	failLeft=> test, 
	failRight=> test);
*)
CallHardwareModules(); //end program with hardware call]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="4100" Count="30" />
      <LineId Id="4175" Count="0" />
      <LineId Id="4131" Count="16" />
      <LineId Id="3760" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>