<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="RobotA21_old" Id="{870b17d8-8fed-45ea-b532-f3f727b3e8ec}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RobotA21_old EXTENDS KukaRobot
VAR_OUTPUT //from outputs array
	taskID : INT;
	param1 : INT;
	param2 : INT;
	Xmm : INT;
	Ymm : INT;
	Zmm : INT;
	angle : INT;
	stagingOccupancy : INT;
	insertionSuctionStatus : INT;
	magazineStatus : INT; //unused
	inspectionValue : INT;
	
	strapSafetyOut : BOOL;
END_VAR
VAR_OUTPUT //from inputs array
	completedTask : INT;
	eoatDistance : INT;
	magazineAvailability : INT;
	chipboardSkidInPosition : INT;
	materialAtHoldingPosition : INT;
	
	strapSafetyIn : BOOL;
	//robotEOAT : INT; //may not be used
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
parameters - aliases to IO elements
command - full IO array
*)

refreshParameters();

strapSafetyOut := NOT strapper.enable AND NOT strapper.execute;
outputs[8].15 := strapSafetyOut;]]></ST>
    </Implementation>
    <Folder Name="Command" Id="{df3fb8dc-90f3-4ca5-a67d-992b5ff33c07}" />
    <Folder Name="Parameters" Id="{b3378abd-ffcc-4a9e-9147-e1900b2c2b17}" />
    <Folder Name="Properties" Id="{866be447-1963-4a08-8cb7-28bb42cb4605}" />
    <Property Name="Busy" Id="{b3d2dd20-1b64-42bd-b7b9-cc40de53165e}" FolderPath="Properties\">
      <Declaration><![CDATA[//{attribute 'monitoring' := 'variable'}
{attribute 'monitoring' := 'call'}
PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{3bf870ef-0c1b-46d6-841d-b325e44d6211}">
        <Declaration><![CDATA[VAR
	//emptyOutput : ARRAY[1..50] OF INT;
END_VAR
//Busy stays TRUE until outputs are cleared AND completed task has elapsed
//Ready is always inverse of Busy]]></Declaration>
        <Implementation>
          <ST><![CDATA[refreshParameters();

Busy := taskID <> 0 OR completedTask <> 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="clearCommand" Id="{b50b54e7-da7f-4e6a-8fd6-c0b08b82145d}" FolderPath="Command\">
      <Declaration><![CDATA[METHOD clearCommand : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.clearCommand();

refreshParameters();]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{aab115a2-23cb-4864-ae41-4499fdda0c27}" FolderPath="Properties\">
      <Declaration><![CDATA[//{attribute 'monitoring' := 'variable'}
{attribute 'monitoring' := 'call'}
PROPERTY Done : BOOL]]></Declaration>
      <Get Name="Get" Id="{f35a7b96-3469-4c48-a415-04be19290868}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[refreshParameters();

Done :=
	completedTask = taskID AND
	taskID <> 0 AND
	completedTask <> 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Ready" Id="{b09b77a8-11f4-47fb-9077-e4f375d271da}" FolderPath="Properties\">
      <Declaration><![CDATA[//{attribute 'monitoring' := 'variable'}
{attribute 'monitoring' := 'call'}
PROPERTY Ready : BOOL]]></Declaration>
      <Get Name="Get" Id="{86e66399-49b2-4e73-8b04-ebe19b5e9e41}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[refreshParameters();

Ready := taskID = 0 AND completedTask = 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="refreshParameters" Id="{878096bc-e255-4c2e-b103-a89a1e31ff79}">
      <Declaration><![CDATA[METHOD PRIVATE refreshParameters : BOOL
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[taskID := outputs[1];
param1 := outputs[2];
param2 := outputs[3];
Xmm := outputs[4];
Ymm := outputs[5];
Zmm := outputs[6];
angle := outputs[7];
stagingOccupancy := outputs[8];
insertionSuctionStatus := outputs[9];
magazineStatus := outputs[10]; //unused
inspectionValue := outputs[11];

completedTask := inputs[1];
eoatDistance := inputs[2];
magazineAvailability := inputs[3];
chipboardSkidInPosition := inputs[4];
materialAtHoldingPosition := inputs[5];
//robotEOAT := inputs[6];

strapSafetyIn := inputs[4].15;]]></ST>
      </Implementation>
    </Method>
    <Method Name="setCommand" Id="{0c475b18-9b94-4cb7-b351-4f3d0f684a59}" FolderPath="Command\">
      <Declaration><![CDATA[METHOD setCommand : BOOL
VAR_INPUT
	newCommand : REFERENCE TO ARRAY[1..11] OF INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MEMCPY(
	ADR(outputs), 
	ADR(newCommand), 
	MIN( SIZEOF(outputs), SIZEOF(newCommand) ));
	
setCommand := Done;

refreshParameters();]]></ST>
      </Implementation>
    </Method>
    <Method Name="setGroup" Id="{4a4f62ec-7b0f-405a-a0d9-b119cc91e9ca}" FolderPath="Parameters\">
      <Declaration><![CDATA[METHOD setGroup : BOOL
VAR_INPUT
	group : INT;
	value : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.setGroup(group := group, value := value);

refreshParameters();]]></ST>
      </Implementation>
    </Method>
    <Method Name="setParameters" Id="{84d1801e-d07c-4145-af71-aa46694e407c}" FolderPath="Parameters\">
      <Declaration><![CDATA[METHOD setParameters : BOOL
VAR_INPUT
	newTaskID : INT;
	newParam1 : INT;
	newParam2 : INT;
	newXmm : INT;
	newYmm : INT;
	newZmm : INT;
	newAngle : INT;
	newStagingOccupancy : INT;
	newInsertionSuctionStatus : INT;
	newMagazineStatus : INT; //unused
	newInspectionValue : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[setGroup(group := 1, value := newTaskID);
setGroup(group := 2, value := newParam1);
setGroup(group := 3, value := newParam2);
setGroup(group := 4, value := newXmm);
setGroup(group := 5, value := newYmm);
setGroup(group := 6, value := newZmm);
setGroup(group := 7, value := newAngle);

newStagingOccupancy.15 := NOT strapper.enable AND NOT strapper.execute;
setGroup(group := 8, value := newStagingOccupancy);

setGroup(group := 9, value := newInsertionSuctionStatus);
setGroup(group := 10, value := newMagazineStatus);
setGroup(group := 11, value := newInspectionValue);

refreshParameters();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="RobotA21_old">
      <LineId Id="251" Count="2" />
      <LineId Id="249" Count="1" />
      <LineId Id="241" Count="0" />
      <LineId Id="248" Count="0" />
      <LineId Id="247" Count="0" />
      <LineId Id="187" Count="0" />
    </LineIds>
    <LineIds Name="RobotA21_old.Busy.Get">
      <LineId Id="6" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="RobotA21_old.clearCommand">
      <LineId Id="14" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="RobotA21_old.Done.Get">
      <LineId Id="10" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="RobotA21_old.Ready.Get">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="RobotA21_old.refreshParameters">
      <LineId Id="6" Count="15" />
      <LineId Id="5" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="23" Count="0" />
    </LineIds>
    <LineIds Name="RobotA21_old.setCommand">
      <LineId Id="29" Count="4" />
      <LineId Id="20" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="35" Count="0" />
    </LineIds>
    <LineIds Name="RobotA21_old.setGroup">
      <LineId Id="5" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
    <LineIds Name="RobotA21_old.setParameters">
      <LineId Id="5" Count="0" />
      <LineId Id="21" Count="5" />
      <LineId Id="35" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="28" Count="2" />
      <LineId Id="37" Count="0" />
      <LineId Id="36" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>