<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FBA_Drive" Id="{8658c98e-873c-4e2d-a515-69a316227735}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT FBA_Drive IMPLEMENTS I_Drive
VAR_INPUT
	bEnable : BOOL;
END_VAR
VAR_OUTPUT
	contactSensor AT %I* : BOOL;
	
	outerLimit AT %I* : BOOL;
	home AT %I* : BOOL;
	innerLimit AT %I* : BOOL;
	(*
	busy : BOOL;
	contact : BOOL;
	error : BOOL;
	homeSet : BOOL;
	*)
	homingComplete : BOOL;
	limitSensorDefaultState : BOOL;
	//when a sensor is opposite of this value, the respective property becomes TRUE
	//all sensors for a drive should be of the same type - do not mix & match PNP and NPN sensors on the same drive
END_VAR
VAR
	step : Homing;
END_VAR
(*
this abstract FB only contains the bare minimum types for any drive/servo
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Abstract" Id="{4de43f22-8200-4f92-8cad-2bd0fffc60d8}" />
    <Folder Name="Complete" Id="{ea622ce6-4632-480e-8e6c-9f050cd2da6f}" />
    <Property Name="AtHome" Id="{f5b76a30-248f-4668-ade8-2b6f6ec2c3e3}" FolderPath="Complete\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY AtHome : BOOL]]></Declaration>
      <Get Name="Get" Id="{d5adc3f1-7d42-444b-9ed3-c000f26174cf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AtHome := home <> limitSensorDefaultState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AtInnerLimit" Id="{b968d47e-33dc-4e0f-b026-4fb76aa61d26}" FolderPath="Complete\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY AtInnerLimit : BOOL]]></Declaration>
      <Get Name="Get" Id="{cd7ff1e2-65b0-4e28-b52f-2460f259be3e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AtInnerLimit := innerLimit <> limitSensorDefaultState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AtOuterLimit" Id="{a5069dbd-3ff8-427c-86ff-c2b4c68678c2}" FolderPath="Complete\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY AtOuterLimit : BOOL]]></Declaration>
      <Get Name="Get" Id="{079bb1f6-5cdc-4453-8a86-cf5ae9532eec}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AtOuterLimit := outerLimit <> limitSensorDefaultState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Busy" Id="{61d3d1f4-24a5-4614-a13f-353d54ff6c6f}" FolderPath="Abstract\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY ABSTRACT Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{bd81f5ef-6461-480c-addc-61aba7e1d1f3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Contact" Id="{8985c792-f8f6-4e8b-b6e0-9e7f1830f526}" FolderPath="Complete\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY Contact : BOOL]]></Declaration>
      <Get Name="Get" Id="{fa898aee-162a-4214-8a1f-233e8bf413b7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Contact := contactSensor;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{89c2e4e9-2d12-4706-892e-07677a2ab27e}" FolderPath="Abstract\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY ABSTRACT Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{4fbcf804-5ac3-41df-bf23-eda104f47c0d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HomeSet" Id="{996846ee-1b00-41ce-9f66-f1c9a22068ed}" FolderPath="Complete\">
      <Declaration><![CDATA[PROPERTY HomeSet : BOOL]]></Declaration>
      <Get Name="Get" Id="{4ac52942-bb06-4b10-b6d5-2a04e1b21de8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HomeSet := homingComplete;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="homingSequence" Id="{390c2a5c-3fb8-494a-86b1-6eaeba5607f6}" FolderPath="Abstract\">
      <Declaration><![CDATA[METHOD ABSTRACT homingSequence : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="reset" Id="{a394f766-1996-4b79-b2df-c401a7e36f4b}" FolderPath="Abstract\">
      <Declaration><![CDATA[METHOD ABSTRACT reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="stop" Id="{b7d827f0-bac0-4ebc-b575-923998f8293d}" FolderPath="Abstract\">
      <Declaration><![CDATA[METHOD ABSTRACT stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FBA_Drive">
      <LineId Id="30" Count="0" />
    </LineIds>
    <LineIds Name="FBA_Drive.AtHome.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FBA_Drive.AtInnerLimit.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FBA_Drive.AtOuterLimit.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FBA_Drive.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FBA_Drive.Contact.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FBA_Drive.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FBA_Drive.HomeSet.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FBA_Drive.homingSequence">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FBA_Drive.reset">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FBA_Drive.stop">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>