<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="I_ContinuousDrive" Id="{568d39b8-b768-4539-8029-81e299bc36ad}">
    <Declaration><![CDATA[INTERFACE I_ContinuousDrive EXTENDS I_Drive]]></Declaration>
    <Method Name="moveContinuous" Id="{30e31c94-3876-4b73-aa40-bb3af6292fd1}">
      <Declaration><![CDATA[METHOD ABSTRACT moveContinuous : BOOL
VAR_INPUT
	direction : MC_Direction;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>