<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_Values" Id="{88be597e-a08d-4754-86cd-ae014e8296f1}">
    <Declaration><![CDATA[TYPE ST_Values :
STRUCT

  {attribute 'Unit' := 'm/s'}
  {attribute 'DisplayName' := 'Speed'}
  Sensor1 : REAL;

  {attribute 'Unit' := 'V'}
  {attribute 'DisplayName' := 'Voltage'}
  Sensor2 : DINT;

  {attribute 'Unit' := 'A'}
  {attribute 'DisplayName' := 'Current'}
  Sensor3 : DINT;
  
  arr : ARRAY[1..3] OF INT := [1,2,3];
  
  range : Interval := (startPos := 1, endPos := 5);
  pair : PositionMaterials := (
		position := 0,
		top := 'CAR20M',
		left := 'CAR20S',
		right := 'CAR20S',
		bottom := 'CAR20L',
		topLeft := 'CAR28M',
		topRight := 'CAR28S',
		bottomLeft := 'CAR28S',
		bottomRight := 'CAR28L',
		wrapPoints := 1,
		wrapRotations := 4);

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>