<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CallHardwareModules" Id="{d53bfde7-ef31-4033-a59e-17a8585cdf25}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CallHardwareModules : BOOL //only purpose of this function is to call modules from Hardware
VAR_STAT
	tempLeft, tempRight : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[robot1();	
robot2();

skidA21Left(slots := skidSlotsA21Left, occupied := skidOccupancyA21Left, hmiTable := skidHmiA21Left);
skidA21Right(slots := skidSlotsA21Right, occupied := skidOccupancyA21Right, hmiTable := skidHmiA21Right);

stagingTableLeft(slots := tableSlotsA21Left, occupied := tableOccupancyA21Left, hmiTable := tableHmiA21Left);
stagingTableRight(slots := tableSlotsA21Right, occupied := tableOccupancyA21Right, hmiTable := tableHmiA21Right);

magazineA21Left(slots := magazineSlotsA21Left, occupied := magazineOccupancyA21Left, hmiTable := magazineHmiA21Left);
magazineA21Right(slots := magazineSlotsA21Right, occupied := magazineOccupancyA21Right, hmiTable := magazineHmiA21Right);

strapperA21();

verticalDriveA21Left();
verticalDriveA21Right();
horizontalDriveA21Left();
horizontalDriveA21Right();
pistonA21Bottom();

//(*
tempLeft := TO_INT(BoolArrayToInteger(arr := stagingTableLeft.occupied, lowerBound := 1, upperBound := 10));
tempLeft.15 := NOT strapperA21.bEnable AND NOT strapperA21.execute;
robot1.setGroup(group := 8, value := tempLeft);

tempRight := TO_INT(BoolArrayToInteger(arr := stagingTableRight.occupied, lowerBound := 1, upperBound := 10));
tempRight.15 := NOT strapperA21.bEnable AND NOT strapperA21.execute;
robot2.setGroup(group := 8, value := tempRight);

//*)]]></ST>
    </Implementation>
    <LineIds Name="CallHardwareModules">
      <LineId Id="8" Count="7" />
      <LineId Id="70" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="25" Count="2" />
      <LineId Id="29" Count="0" />
      <LineId Id="33" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="78" Count="1" />
      <LineId Id="81" Count="6" />
      <LineId Id="90" Count="0" />
      <LineId Id="77" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>