<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="SetupHardware" Id="{ad70243f-26d6-4655-b24b-2a994d19bc18}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION SetupHardware : BOOL
VAR
	iWoodBunkSlot : WoodBunk;
	iChipboardSlot : Chipboard;
	
	slotsArr : ARRAY[1..GVL.maxQueue] OF STRING;
	
	i : INT;
	j : INT;
	
	temp : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[MEMSET(ADR(slotsArr), 0, SIZEOF(slotsArr));
FOR iWoodBunkSlot:=1 TO WoodBunk.size-1 BY 1 DO //init wood bunk magazine slots
	slotsArr[iWoodBunkSlot] := TO_STRING(iWoodBunkSlot);
END_FOR
magazineA21Left.setSlots(slotsArr);
magazineA21Right.setSlots(slotsArr);


MEMSET(ADR(slotsArr), 0, SIZEOF(slotsArr));
FOR iChipboardSlot:=1 TO Chipboard.size-1 BY 1 DO //init chipboard skid slots
	slotsArr[iChipboardSlot] := TO_STRING(iChipboardSlot);
END_FOR
skidA21Left.setSlots(slotsArr);
skidA21Right.setSlots(slotsArr);

FOR i:=1 TO GVL.maxQueue BY 1 DO //get wood bunk magazine + chipboard skid availability from robot
	skidA21Left.setOccupancy( i := i, occupancy := IntegerBitAccess(robot1.inputs[4], i-1) );
	skidA21Right.setOccupancy( i := i, occupancy := IntegerBitAccess(robot2.inputs[4], i-1) );

	magazineA21Left.setOccupancy( i := i, occupancy := IntegerBitAccess(robot1.inputs[3], i-1) );
	magazineA21Right.setOccupancy( i := i, occupancy := IntegerBitAccess(robot2.inputs[3], i-1) );
END_FOR

//enable all drives
verticalDriveA21Left.bEnable := 
verticalDriveA21Right.bEnable := 
horizontalDriveA21Left.bEnable := 
horizontalDriveA21Right.bEnable := 
pistonA21Bottom.bEnable := 
TRUE;]]></ST>
    </Implementation>
    <LineIds Name="SetupHardware">
      <LineId Id="94" Count="0" />
      <LineId Id="8" Count="4" />
      <LineId Id="133" Count="0" />
      <LineId Id="13" Count="6" />
      <LineId Id="134" Count="1" />
      <LineId Id="174" Count="0" />
      <LineId Id="176" Count="0" />
      <LineId Id="175" Count="0" />
      <LineId Id="177" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="41" Count="2" />
      <LineId Id="82" Count="0" />
      <LineId Id="84" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>