<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="ClampInsertion" Id="{a8054870-0722-4545-9a54-faef9caca0df}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ClampInsertion
VAR_INPUT CONSTANT
	enable : BOOL;
END_VAR
VAR_OUTPUT
	slider : ServoECAT;
	screw : TeknicEIP;
	
	status : BOOL;
	contact : BOOL;
	
	home : BOOL;
	busy : BOOL;
	error : BOOL;
	
	sliderPos : LREAL;
	screwPos : LREAL;
END_VAR
(*
this FB encapsulates a ServoECAT and TeknicEIP into a 2D insertion machine
normal operation should only use this FB's methods, but attributes and methods of the 2 components remain visible

RETURN VALUES FOR THE METHODS ARE MEANINGLESS, USE OUTPUT VARS TO CHECK IF COMMAND IS COMPLETE
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[slider(
	bEnable:= enable, 
	home=> , 
	outerLimit=> , 
	innerLimit=> , 
	ready=> , 
	busy=> , 
	error=> , 
	homeSet=> , 
	position=> sliderPos);
	
screw(
	bEnable:= enable, 
	contact=> contact, 
	home=> , 
	outerLimit=> , 
	innerLimit=> , 
	done=> , 
	homeSet=> , 
	busy=> , 
	error=> , 
	position=> screwPos);

	
home := screw.home AND slider.home;
busy := slider.busy OR screw.busy;
error := slider.error OR screw.error;]]></ST>
    </Implementation>
    <Method Name="alignTarget" Id="{146b27b0-2ea0-4a44-8090-94a98937b16a}">
      <Declaration><![CDATA[METHOD alignTarget : BOOL
VAR_INPUT
	targetPos : REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[alignTarget := slider.moveAbsolute(targetPos:= targetPos, fault=> );]]></ST>
      </Implementation>
    </Method>
    <Method Name="homingSequence" Id="{3e0fa2d6-3807-446a-a1fe-017650352eb9}">
      <Declaration><![CDATA[METHOD homingSequence : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT slider.homeSet THEN
	slider.homingSequence();
END_IF

IF NOT screw.homeSet THEN
	screw.homingSequence();
END_IF

homingSequence := slider.homeSet AND screw.homeSet;]]></ST>
      </Implementation>
    </Method>
    <Method Name="press" Id="{e707c16a-c2a4-4550-814a-d7a5dbb9ebbc}">
      <Declaration><![CDATA[METHOD press : BOOL
VAR_INPUT
	//direction : BOOL; //direction (F = inwards, T = outwards)
	//distance : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[press := screw.traverse(direction := FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="release" Id="{b125690b-923b-41e3-80da-f27e24ac2b0c}">
      <Declaration><![CDATA[METHOD release : BOOL
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[release := screw.traverse(direction := TRUE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="slideContinuous" Id="{e1c7bb96-fb1a-45e9-b9a9-3ad3d62f4ef8}">
      <Declaration><![CDATA[METHOD slideContinuous : BOOL
VAR_INPUT
	direction : BOOL; //direction (F = inwards, T = outwards)
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF direction THEN
	slider.moveContinuous(direction := MC_Positive_Direction);
ELSE
	slider.moveContinuous(direction := MC_negative_Direction);
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="ClampInsertion">
      <LineId Id="186" Count="8" />
      <LineId Id="185" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="197" Count="9" />
      <LineId Id="195" Count="0" />
      <LineId Id="208" Count="0" />
      <LineId Id="207" Count="0" />
      <LineId Id="159" Count="1" />
      <LineId Id="74" Count="0" />
    </LineIds>
    <LineIds Name="ClampInsertion.alignTarget">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="ClampInsertion.homingSequence">
      <LineId Id="27" Count="7" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="ClampInsertion.press">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="ClampInsertion.release">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="ClampInsertion.slideContinuous">
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="3" />
    </LineIds>
  </POU>
</TcPlcObject>