<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="MaterialHolder" Id="{b8766d7a-1d6a-4377-9cc8-53e16c54b972}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MaterialHolder
VAR_IN_OUT
	slots : ARRAY[*] OF STRING;
	occupied : ARRAY[*] OF BOOL;
	
	hmiTable : ARRAY[*] OF HmiSlotOccupancy;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF hmiTable <> 0 THEN
	writeHmiTable();
END_IF]]></ST>
    </Implementation>
    <Folder Name="HMI" Id="{e0175151-2858-4df9-807d-10c6bd8b5349}" />
    <Method Name="clear" Id="{0079e54a-4897-43fe-babe-0b16afa40b6d}">
      <Declaration><![CDATA[METHOD clear : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MEMSET(ADR(slots), 0, SIZEOF(slots));]]></ST>
      </Implementation>
    </Method>
    <Method Name="findSlot" Id="{584be88a-e8b0-4046-8e86-717c358b8f08}">
      <Declaration><![CDATA[METHOD findSlot : BOOL
VAR_INPUT
	materialID : STRING;
END_VAR
VAR_OUTPUT
	index : INT := 0;
END_VAR
VAR
	i : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF materialID = '' THEN
	RETURN;
END_IF

FOR i:=LOWER_BOUND(slots, 1) TO UPPER_BOUND(slots, 1) BY 1 DO
	IF slots[i] = materialID THEN
		index := TO_INT(i);
		findSlot := TRUE;
		RETURN;
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="getSlot" Id="{de92b67f-dd7e-4c53-9c6e-8ccbe92049e8}">
      <Declaration><![CDATA[METHOD getSlot : STRING
VAR_INPUT
	i : DINT;
END_VAR
VAR_OUTPUT
	error : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[error := i < LOWER_BOUND(slots, 1) OR i > UPPER_BOUND(slots, 1);

IF error THEN
	RETURN;
END_IF

getSlot := slots[i];]]></ST>
      </Implementation>
    </Method>
    <Method Name="getSlotsAsArray" Id="{dff81b33-35f2-4bb2-b5f5-baf2f77d8ad6}">
      <Declaration><![CDATA[METHOD getSlotsAsArray : POINTER TO STRING]]></Declaration>
      <Implementation>
        <ST><![CDATA[getSlotsAsArray := ADR(slots);]]></ST>
      </Implementation>
    </Method>
    <Method Name="isOccupied" Id="{e248ac69-fb6d-46e9-aac8-29ec13f4c904}">
      <Declaration><![CDATA[METHOD isOccupied : BOOL
VAR_INPUT
	i : DINT;
END_VAR
VAR_OUTPUT
	errorBounds : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[errorBounds := i < LOWER_BOUND(slots, 1) OR i > UPPER_BOUND(slots, 1);

IF errorBounds THEN
	RETURN;
END_IF

isOccupied := occupied[i];]]></ST>
      </Implementation>
    </Method>
    <Method Name="setSlot" Id="{b2a4e65d-50f3-4f46-a49d-166b867372cc}">
      <Declaration><![CDATA[METHOD setSlot : BOOL
VAR_INPUT
	i : INT;
	material : STRING;
END_VAR
VAR_OUTPUT
	error : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF i < LOWER_BOUND(slots, 1) OR i > UPPER_BOUND(slots, 1) THEN
	error := TRUE;
	RETURN;
END_IF

slots[i] := material;

IF hmiTable <> 0 THEN
	writeHmiTable();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="writeHmiTable" Id="{f1391623-2367-48f0-8486-56e290217047}" FolderPath="HMI\">
      <Declaration><![CDATA[METHOD PRIVATE writeHmiTable : BOOL
VAR
	i : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i:=LOWER_BOUND(hmiTable, 1) TO UPPER_BOUND(hmiTable, 1) BY 1 DO
	hmiTable[i].material := slots[i];
	hmiTable[i].occupied := occupied[i];
END_FOR]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="MaterialHolder">
      <LineId Id="21" Count="1" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="MaterialHolder.clear">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="MaterialHolder.findSlot">
      <LineId Id="170" Count="9" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="MaterialHolder.getSlot">
      <LineId Id="42" Count="5" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="MaterialHolder.getSlotsAsArray">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="MaterialHolder.isOccupied">
      <LineId Id="21" Count="5" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="MaterialHolder.setSlot">
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="14" Count="2" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="MaterialHolder.writeHmiTable">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>