<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="StrapMachine" Id="{195d23e9-3ade-4278-a206-bfe5b204b6b8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK StrapMachine
VAR_OUTPUT
	error AT %I* : BOOL;
	ready AT %I* : BOOL;
	busy (*AT %I**) : BOOL;
	done AT %I* : BOOL;
	home AT %I* : BOOL;
	
	execute AT %Q* : BOOL;
	enable AT %Q* : BOOL;
	reset AT %Q* : BOOL;
	
	timeout : BOOL;
END_VAR
VAR	
	holdPost : TON;
	delay : TON;
	
	start : BOOL;
	step : (SETUP, RUN, WAIT);
END_VAR
VAR_STAT CONSTANT
	pulseTime : TIME := T#100MS;
	holdTime : TIME := T#500MS;
	maxDelay : TIME := T#30S;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[holdPost(IN:= , PT:= holdTime, Q=> , ET=> );
delay(IN:= step > 0 OR start, PT:= maxDelay, Q=> timeout, ET=> );

IF delay.Q THEN
	delay.IN := FALSE;
	//timeout := TRUE;
	busy := FALSE;
	
	start := FALSE;
	step := SETUP;
END_IF

enable := TRUE;

CASE step OF
	SETUP:
		busy := FALSE;
		IF error THEN
			reset := NOT reset;
			RETURN;
		END_IF
		
		reset := FALSE;
		
		IF start THEN
			start := FALSE;
			step := RUN;
		END_IF
		
	
	RUN:
		IF NOT execute THEN
			execute := TRUE;
			RETURN; //keeps execute TRUE for at least 1 cycle
		END_IF
		
		IF execute AND NOT ready AND NOT home THEN
			execute := FALSE;
			step := WAIT;
		END_IF
		
	WAIT:
		IF home THEN
			holdPost.IN := TRUE;
			enable := FALSE;
			execute := FALSE;
		END_IF
		
		IF holdPost.Q THEN
			holdPost.IN := FALSE;
			done := TRUE;
			step := 0;
		END_IF
		
END_CASE

(*
executePulse(IN:= , PT:= pulseTime, Q=> , ET=> );
execute := executePulse.IN AND NOT executePulse.Q;

IF executePulse.Q THEN
	executePulse.IN := FALSE;
END_IF


resetPulse(IN:= , PT:= pulseTime, Q=> , ET=> );
StrapMachineST.reset := resetPulse.IN AND NOT resetPulse.Q;

IF resetPulse.Q THEN
	executePulse.IN := FALSE;
END_IF

ready := enable AND NOT execute AND NOT StrapMachineST.reset AND NOT error AND home;
*)]]></ST>
    </Implementation>
    <Method Name="clear" Id="{6ec69dfe-8ae5-445c-9814-e61a9b3ae255}">
      <Declaration><![CDATA[METHOD clear : BOOL
VAR_INPUT
END_VAR
(*
reset should be continuously called until machine returns evidence that it is ready again
machine is expected to not respond to reset signals if it is already in an idle state
*)]]></Declaration>
      <Implementation>
        <ST><![CDATA[enable := FALSE;
execute := FALSE;

IF error THEN
	reset := NOT reset;
	clear := NOT error;

ELSE
	reset := FALSE;
	clear := TRUE;
	
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="strap" Id="{8221f6b6-4ed9-46c5-a2f2-3e9b4c2e4608}">
      <Declaration><![CDATA[METHOD strap : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//IF ready AND NOT busy AND NOT error THEN
	//busy := TRUE;
	//start := TRUE;
	//strap := TRUE;
//END_IF

start := TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="StrapMachine">
      <LineId Id="497" Count="3" />
      <LineId Id="551" Count="0" />
      <LineId Id="524" Count="0" />
      <LineId Id="713" Count="0" />
      <LineId Id="643" Count="1" />
      <LineId Id="562" Count="0" />
      <LineId Id="502" Count="0" />
      <LineId Id="642" Count="0" />
      <LineId Id="641" Count="0" />
      <LineId Id="503" Count="1" />
      <LineId Id="527" Count="0" />
      <LineId Id="610" Count="0" />
      <LineId Id="539" Count="1" />
      <LineId Id="544" Count="0" />
      <LineId Id="541" Count="0" />
      <LineId Id="715" Count="0" />
      <LineId Id="535" Count="0" />
      <LineId Id="577" Count="0" />
      <LineId Id="546" Count="0" />
      <LineId Id="575" Count="0" />
      <LineId Id="549" Count="0" />
      <LineId Id="548" Count="0" />
      <LineId Id="536" Count="0" />
      <LineId Id="532" Count="0" />
      <LineId Id="553" Count="0" />
      <LineId Id="646" Count="2" />
      <LineId Id="554" Count="0" />
      <LineId Id="686" Count="0" />
      <LineId Id="678" Count="0" />
      <LineId Id="556" Count="0" />
      <LineId Id="558" Count="0" />
      <LineId Id="557" Count="0" />
      <LineId Id="685" Count="0" />
      <LineId Id="560" Count="1" />
      <LineId Id="563" Count="0" />
      <LineId Id="565" Count="1" />
      <LineId Id="564" Count="0" />
      <LineId Id="568" Count="2" />
      <LineId Id="611" Count="0" />
      <LineId Id="573" Count="0" />
      <LineId Id="571" Count="0" />
      <LineId Id="533" Count="0" />
      <LineId Id="528" Count="0" />
      <LineId Id="505" Count="0" />
      <LineId Id="507" Count="14" />
      <LineId Id="523" Count="0" />
      <LineId Id="234" Count="0" />
      <LineId Id="576" Count="0" />
    </LineIds>
    <LineIds Name="StrapMachine.clear">
      <LineId Id="45" Count="1" />
      <LineId Id="60" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="31" Count="0" />
    </LineIds>
    <LineIds Name="StrapMachine.strap">
      <LineId Id="19" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="54" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>