<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="SetupHardware" Id="{ad70243f-26d6-4655-b24b-2a994d19bc18}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION SetupHardware : BOOL
VAR
	iCardboardSlot : Cardboard;
	iCornerGuardSlot : CornerGuard;
	
	slotsArr : ARRAY[1..GVL.maxQueue] OF STRING;
	
	i : INT;
	j : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR iCardboardSlot:=1 TO Cardboard.size-1 BY 1 DO
	slotsArr[iCardboardSlot] := TO_STRING(iCardboardSlot);
END_FOR
skidA22Left.setupSlots(slotsArr);
skidA22Right.setupSlots(slotsArr);


FOR iCornerGuardSlot:=1 TO CornerGuard.size-1 BY 1 DO
	slotsArr[iCornerGuardSlot] := TO_STRING(iCornerGuardSlot);
END_FOR
magazineA22Left.setupSlots(slotsArr);
magazineA22Right.setupSlots(slotsArr);

verticalDriveA22Left.bEnable := 
verticalDriveA22Right.bEnable := 
horizontalDriveA22Left.bEnable := 
horizontalDriveA22Right.bEnable := 
pistonA22Bottom.bEnable := 
TRUE;
(*
FOR i:=1 TO GVL.maxQueue BY 1 DO
	magazineA22Left.setOccupancy(i := i, occupancy := IntegerBitAccess( TO_ULINT(robot3.inputs[3]), TO_ULINT(i-1)) );
	skidA22Left.setOccupancy(i := i, occupancy := IntegerBitAccess( TO_ULINT(robot3.inputs[4]), TO_ULINT(i-1)) );
	
	magazineA22Right.setOccupancy(i := i, occupancy := IntegerBitAccess( TO_ULINT(robot4.inputs[3]), TO_ULINT(i-1)) );
	skidA22Right.setOccupancy(i := i, occupancy := IntegerBitAccess( TO_ULINT(robot4.inputs[4]), TO_ULINT(i-1)) );
END_FOR
*)]]></ST>
    </Implementation>
    <LineIds Name="SetupHardware">
      <LineId Id="193" Count="25" />
      <LineId Id="53" Count="0" />
      <LineId Id="219" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>