<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="ClearLinkMC" Id="{82d395c8-897a-4c3b-989f-b99dc8146760}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ClearLinkMC EXTENDS FBA_Drive IMPLEMENTS I_EncodedDrive //I_PositionalDrive, I_ContinuousDrive
VAR_OUTPUT
	pulse AT %Q* : INT;
	brakeRelease AT %Q* : BOOL := TRUE;
	enable : BOOL;
	A : BOOL;
	B : BOOL;
	clear : BOOL;
	hlfb AT %I* : REAL := -9999; //high level feedback, if -9999 then servo is idle
	maxPosition : LREAL;
END_VAR
VAR //constructor
	homingDirection : BOOL; 			//homing direction - see <A>
	minPosition : LREAL;
	displacementPerRotation : LREAL; 	//displacement per revolution	
	unitsPerPulse : INT := 800; 		//800 Teknic units per rotation - default setting is 800 units (1 rotation) per pulse
END_VAR
VAR	
	outputRegister AT %Q* : INT;
	pulseRequest : INT;
	
	retryHoming : TON;
	homingDelay : TON;
	resetPulse : TP;
	
	mode : (HOLD, TARGET, CONTINUOUS, RESET_ERR);
	calculation : (IDLE, DOWN, UP, CALCULATE, DONE);
	
	position, targetPos : LREAL;
END_VAR
VAR
	pulsePosition : INT;
	pulseCounter : INT;
	rotationsPerPulse : INT; //revolutions per pulse
	displacementPerPulse : LREAL; //displacement per pulse
END_VAR
VAR_STAT CONSTANT
	resetWidth : TIME := T#500MS;
	delayWidth : TIME := T#200MS;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//M-connector output register
outputRegister.0 := enable AND bEnable; 	//enable
outputRegister.1 := A; 						//direction bit
outputRegister.2 := B; 						//homing bit - after startup, set to TRUE to begin homing, then set to FALSE to finish homing
outputRegister.3 := clear; 					//reset bit

rotationsPerPulse := unitsPerPulse/800; //Teknic constant - 800 units per rotation
displacementPerPulse := displacementPerRotation * rotationsPerPulse;

resetPulse(IN:= , PT:= resetWidth, Q=> clear, ET=> ); //reset pulse

IF NOT enable AND NOT AtInnerLimit THEN
	homingComplete := FALSE;
	step := Homing.IDLE;
	mode := HOLD;
END_IF

override();

CASE mode OF		
	HOLD: //hold current position, no motion
		pulse := 0;
		pulseRequest := 0;
	
	TARGET:	//target a given position
		
		IF WithinTolerance(position, targetPos, displacementPerPulse) THEN
			pulseRequest := 0;
			pulse := 0;
			mode := HOLD;
			
		ELSIF NOT Active THEN
			A :=  position < targetPos;
			(*
			2 options to traverse to a target position:
				a)  send all pulses at once - single continuous motion but may exceed limits, check for bounds before setting
				b)  1 pulse at a time - choppy but safer
			*)
			pulseRequest := TO_INT(ABS(position - targetPos)/displacementPerPulse);
			//pulseRequest := 1;
		END_IF
		
	CONTINUOUS: //single pulses in the direction specified by moveContinuous()
		pulseRequest := 1;
		
	RESET_ERR: //reset pulse, servo may need to be rehomed aftewards
		pulse := 0;
		pulseRequest := 0;
		resetPulse.IN := TRUE;
		
		IF resetPulse.Q THEN
			resetPulse.IN := FALSE;
			mode := HOLD;
		END_IF
		
END_CASE

sequence();]]></ST>
    </Implementation>
    <Folder Name="Private" Id="{8d4dfb4b-1bc0-44fe-833d-9a6610663d13}" />
    <Folder Name="Properties" Id="{d0779ed9-7013-4c4a-b5e7-14622eec869f}" />
    <Property Name="Active" Id="{51689c1e-45ca-417f-9cf9-c85877f0bb33}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Active : BOOL]]></Declaration>
      <Get Name="Get" Id="{1ba62c9f-3a34-481e-824a-0d65f3c6dff9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Active := hlfb <> -9999;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="calculatePositions" Id="{93e72d7f-274c-4c53-979f-01532584dae3}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE calculatePositions : BOOL
(*
the purpose of this method is calculate the position at the outer limit

complete a full range traverse while counting the pulses, then multiply
	displacement per rotation
	rotations per pulse
	number of pulses for the traversal
and add to position at inner limit to get position at outer limit
*)]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE calculation OF
	IDLE:
		calculation := DOWN;
		
	DOWN:
		moveContinuous(direction := MC_Negative_Direction);
		IF AtInnerLimit THEN
			calculation := UP;
			pulseCounter := 0;
		END_IF
		
	UP:
		moveContinuous(direction := MC_Positive_Direction);
		IF AtHome THEN
			maxPosition := minPosition + (displacementPerRotation * rotationsPerPulse * pulseCounter);
			calculation := DONE;
		END_IF
		
	DONE:
		calculation := 0;
		calculatePositions := TRUE;
		
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Property Name="CurrentPosition" Id="{239591d6-8c9f-48a8-b8f2-e85872491b81}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY CurrentPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{dc432c76-65d6-4e95-aa99-ce181ef2b386}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CurrentPosition := position;

//CurrentPosition := pulsePosition * displacementPerPulse;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d6f9c12b-1771-47bd-bf3a-b45d3c8818f2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[position := CurrentPosition;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Error" Id="{6fbed130-ecef-45a8-a1d2-b4c51d85eca5}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{bfe6b58a-1695-41f1-9a43-74ca3f82e667}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="homingSequence" Id="{ed7f9015-f217-4688-b191-db86d43e2b15}">
      <Declaration><![CDATA[METHOD homingSequence : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[retryHoming(IN:= , PT:= resetWidth, Q=> , ET=> );
homingDelay(IN:= , PT:= delayWidth, Q=> , ET=> );

CASE step OF
	Homing.IDLE:
		enable := TRUE;
		A := FALSE;
		B := TRUE;
		brakeRelease := TRUE;
		
		homingComplete := FALSE;
		
		homingDelay.IN := TRUE;
		IF homingDelay.Q THEN
			homingDelay.IN := FALSE;
			//step := Homing.START;
			step := Homing.RETRY;
		END_IF
		
	Homing.START:
		IF homingDelay.Q THEN
			homingDelay.IN := FALSE;
			step := Homing.SET;
			
		ELSIF AtHome THEN
			homingDelay.IN := TRUE;
			
		ELSIF AtOuterLimit THEN
			step := Homing.RETRY;
		
		ELSE
			enable := TRUE;
			A := FALSE;
			B := TRUE;
			brakeRelease := TRUE;
		
		END_IF
	
	Homing.RETRY:
		IF AtInnerLimit THEN
			retryHoming.IN := TRUE;
			enable := FALSE;
			
			IF retryHoming.Q THEN
				retryHoming.IN := FALSE;
				step := Homing.START;
			END_IF
			
		ELSE
			enable := TRUE;
			A := FALSE;
			B := FALSE;
			brakeRelease := TRUE;
			
			mode := CONTINUOUS;
		END_IF

	Homing.SET:
		enable := TRUE;
		A := FALSE;
		B := FALSE;
		brakeRelease := TRUE;
		
		IF calculatePositions() THEN
			step := Homing.DONE;
		END_IF
		
	Homing.DONE:
		homingSequence := homingComplete := TRUE;
		
		pulsePosition := 0;
		
		mode := HOLD;
		step := Homing.IDLE;
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="moveAbsolute" Id="{dc77def1-bef9-43df-afd0-8ca352bd4ae2}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD moveAbsolute : BOOL
VAR_INPUT
	newTarget : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF target >= maxPosition AND target <= minPosition THEN
	A :=  position < targetPos;
	targetPos := newTarget;
	mode := TARGET;
	
	moveAbsolute := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="moveContinuous" Id="{56e37924-ed1f-434c-b8b5-86f83bcd5e14}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD moveContinuous : BOOL
VAR_INPUT
	direction : MC_Direction;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF direction = MC_Negative_Direction THEN
	A := FALSE;
ELSIF direction = MC_Positive_Direction THEN
	A := TRUE;
END_IF

mode := CONTINUOUS;]]></ST>
      </Implementation>
    </Method>
    <Method Name="moveRelative" Id="{1770bae9-9ea8-4155-8a6e-b332d1abb598}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable'}
METHOD moveRelative : BOOL
VAR_INPUT
	distance : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[targetPos := targetPos + distance;

mode := TARGET;]]></ST>
      </Implementation>
    </Method>
    <Method Name="override" Id="{12f80332-3269-42b5-a267-e03e0f51e546}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE override : BOOL
VAR_INPUT
END_VAR
(*
allowable motion is between AtHome and AtInnerLimit
*)]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF
	(AtHome AND A) OR
	(AtOuterLimit AND A) OR
	(AtInnerLimit AND NOT A)
THEN
	mode := HOLD;
END_IF

//--------------------

IF AtHome AND NOT Active THEN
	IF homingDirection THEN //homing is outwards
		position := maxPosition;
	ELSE
		position := minPosition;
	END_IF
	//pulsePosition := 0;

ELSIF AtInnerLimit AND NOT Active THEN
	IF homingDirection THEN //homing is outwards
		position := minPosition;
	ELSE
		position := maxPosition;
	END_IF
END_IF

(*
CASE mode OF		
	HOLD: //hold current position, no motion
		//
	
	TARGET:	//target a given position
		IF
			(AtHome AND TargetPosition > CurrentPosition) OR
			(AtOuterLimit AND TargetPosition > CurrentPosition) OR
			(AtInnerLimit AND TargetPosition < CurrentPosition)
		THEN
			mode := HOLD;
		END_IF
		
	CONTINUOUS: //single pulses in the direction specified by moveContinuous()
		IF
			(AtHome AND A) OR
			(AtOuterLimit AND A) OR
			(AtInnerLimit AND NOT A)
		THEN
			mode := HOLD;
		END_IF
		
	RESET_ERR: //reset pulse, servo may need to be rehomed aftewards
		//
		
END_CASE
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="reset" Id="{b78ab13d-678d-4b52-8830-ac5e90a85d68}">
      <Declaration><![CDATA[METHOD reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[mode := RESET_ERR;]]></ST>
      </Implementation>
    </Method>
    <Method Name="sequence" Id="{d3e76146-deb6-4a1c-bf00-057dae828590}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE sequence : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Active THEN //servo is active
	IF A THEN //positive direction
		position := position + (displacementPerPulse * pulse);
		pulsePosition := pulsePosition + pulse;
		
		pulseCounter := pulseCounter + pulse;
	ELSE //negative direction
		position := position - (displacementPerPulse * pulse);
		pulsePosition := pulsePosition - pulse;
		
		pulseCounter := pulseCounter - pulse;
	END_IF
	pulse := 0; //pulses already received, can be set to 0 so position change is not compounded

ELSIF pulse = 0 THEN //servo is not active
	pulse := pulseRequest;
END_IF

pulseRequest := 0; //remove this if not working as intended]]></ST>
      </Implementation>
    </Method>
    <Method Name="stop" Id="{b371037c-73c2-41cf-af60-cf703d5e079a}">
      <Declaration><![CDATA[METHOD stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[mode := HOLD;]]></ST>
      </Implementation>
    </Method>
    <Property Name="TargetPosition" Id="{f459a582-972a-457c-9b48-2c8f2f4f4b42}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY TargetPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{229ed5b6-997e-4342-8be7-b4d85be1a8ce}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{957b0a36-861d-4a45-bc74-b57187f3168d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[targetPos := TargetPosition;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="toHome" Id="{3efa7aa4-d0b4-43df-9a67-d4c2edb36507}">
      <Declaration><![CDATA[METHOD toHome : BOOL
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF homingDirection THEN
	moveAbsolute(newTarget := maxPosition);
ELSE
	moveAbsolute(newTarget := minPosition);
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="ClearLinkMC">
      <LineId Id="3215" Count="12" />
      <LineId Id="3310" Count="0" />
      <LineId Id="3228" Count="10" />
      <LineId Id="3322" Count="0" />
      <LineId Id="3239" Count="1" />
      <LineId Id="3311" Count="0" />
      <LineId Id="3241" Count="10" />
      <LineId Id="3313" Count="0" />
      <LineId Id="3254" Count="15" />
      <LineId Id="1839" Count="0" />
    </LineIds>
    <LineIds Name="ClearLinkMC.Active.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ClearLinkMC.calculatePositions">
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="5" />
      <LineId Id="43" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="28" Count="3" />
      <LineId Id="54" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="ClearLinkMC.CurrentPosition.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="ClearLinkMC.CurrentPosition.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ClearLinkMC.Error.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ClearLinkMC.homingSequence">
      <LineId Id="305" Count="0" />
      <LineId Id="386" Count="0" />
      <LineId Id="363" Count="0" />
      <LineId Id="136" Count="7" />
      <LineId Id="402" Count="1" />
      <LineId Id="397" Count="0" />
      <LineId Id="399" Count="0" />
      <LineId Id="360" Count="0" />
      <LineId Id="394" Count="0" />
      <LineId Id="398" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="248" Count="0" />
      <LineId Id="388" Count="0" />
      <LineId Id="391" Count="0" />
      <LineId Id="389" Count="0" />
      <LineId Id="392" Count="0" />
      <LineId Id="347" Count="0" />
      <LineId Id="387" Count="0" />
      <LineId Id="393" Count="0" />
      <LineId Id="349" Count="1" />
      <LineId Id="346" Count="0" />
      <LineId Id="351" Count="0" />
      <LineId Id="355" Count="2" />
      <LineId Id="352" Count="2" />
      <LineId Id="359" Count="0" />
      <LineId Id="309" Count="0" />
      <LineId Id="326" Count="0" />
      <LineId Id="345" Count="0" />
      <LineId Id="341" Count="0" />
      <LineId Id="344" Count="0" />
      <LineId Id="329" Count="0" />
      <LineId Id="385" Count="0" />
      <LineId Id="330" Count="1" />
      <LineId Id="342" Count="0" />
      <LineId Id="325" Count="0" />
      <LineId Id="334" Count="2" />
      <LineId Id="338" Count="1" />
      <LineId Id="332" Count="0" />
      <LineId Id="361" Count="0" />
      <LineId Id="365" Count="0" />
      <LineId Id="364" Count="0" />
      <LineId Id="380" Count="2" />
      <LineId Id="378" Count="1" />
      <LineId Id="374" Count="2" />
      <LineId Id="362" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="395" Count="1" />
      <LineId Id="185" Count="3" />
      <LineId Id="133" Count="0" />
    </LineIds>
    <LineIds Name="ClearLinkMC.moveAbsolute">
      <LineId Id="35" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="44" Count="0" />
    </LineIds>
    <LineIds Name="ClearLinkMC.moveContinuous">
      <LineId Id="20" Count="0" />
      <LineId Id="23" Count="4" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="ClearLinkMC.moveRelative">
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="ClearLinkMC.override">
      <LineId Id="113" Count="1" />
      <LineId Id="133" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="117" Count="2" />
      <LineId Id="205" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="206" Count="0" />
      <LineId Id="122" Count="5" />
      <LineId Id="213" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="199" Count="3" />
      <LineId Id="198" Count="0" />
      <LineId Id="184" Count="0" />
      <LineId Id="207" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="143" Count="2" />
      <LineId Id="147" Count="1" />
      <LineId Id="186" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="190" Count="1" />
      <LineId Id="187" Count="2" />
      <LineId Id="167" Count="1" />
      <LineId Id="192" Count="5" />
      <LineId Id="169" Count="2" />
      <LineId Id="179" Count="1" />
      <LineId Id="142" Count="0" />
      <LineId Id="204" Count="0" />
    </LineIds>
    <LineIds Name="ClearLinkMC.reset">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="ClearLinkMC.sequence">
      <LineId Id="110" Count="2" />
      <LineId Id="142" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="113" Count="1" />
      <LineId Id="141" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="115" Count="1" />
      <LineId Id="136" Count="0" />
      <LineId Id="121" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="150" Count="0" />
    </LineIds>
    <LineIds Name="ClearLinkMC.stop">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="ClearLinkMC.TargetPosition.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ClearLinkMC.TargetPosition.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="ClearLinkMC.toHome">
      <LineId Id="21" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>