<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="SetupHardware" Id="{ad70243f-26d6-4655-b24b-2a994d19bc18}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION SetupHardware : BOOL
VAR
	iWoodBunkSlot : WoodBunk;
	iChipboardSlot : Chipboard;
	
	slotsArr : ARRAY[1..GVL.maxQueue] OF STRING;
	
	i : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR iWoodBunkSlot:=1 TO WoodBunk.size-1 BY 1 DO //init wood bunk magazine slots
	magazineA21Left.setSlot(i := iWoodBunkSlot, material := TO_STRING(iWoodBunkSlot), error => );
	magazineA21Right.setSlot(i := iWoodBunkSlot, material := TO_STRING(iWoodBunkSlot), error => );
END_FOR

//--------------------------------------------------

FOR iChipboardSlot:=1 TO Chipboard.size-1 BY 1 DO //init chipboard skid slots
	skidA21Left.setSlot(i := iChipboardSlot, material := TO_STRING(iChipboardSlot), error => );
	skidA21Right.setSlot(i := iChipboardSlot, material := TO_STRING(iChipboardSlot), error => );
END_FOR

//--------------------------------------------------

FOR i:=1 TO GVL.maxQueue BY 1 DO //get wood bunk magazine + chipboard skid availability from robot1 and robot2
	{warning disable C0195}
	skidA21Left.setOccupancy( i := i, occupancy := IntegerBitAccess(robot1.inputs[4], i-1) );
	skidA21Right.setOccupancy( i := i, occupancy := IntegerBitAccess(robot2.inputs[4], i-1) );

	magazineA21Left.setOccupancy( i := i, occupancy := IntegerBitAccess(robot1.inputs[3], i-1) );
	magazineA21Right.setOccupancy( i := i, occupancy := IntegerBitAccess(robot2.inputs[3], i-1) );
END_FOR

//--------------------------------------------------

//enable all drives
verticalDriveA21Left.bEnable := 
verticalDriveA21Right.bEnable := 
horizontalDriveA21Left.bEnable := 
horizontalDriveA21Right.bEnable := 
pistonA21Bottom.bEnable := 
TRUE;]]></ST>
    </Implementation>
    <LineIds Name="SetupHardware">
      <LineId Id="8" Count="0" />
      <LineId Id="201" Count="1" />
      <LineId Id="10" Count="0" />
      <LineId Id="206" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="207" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="205" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="209" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="208" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="174" Count="0" />
      <LineId Id="176" Count="0" />
      <LineId Id="175" Count="0" />
      <LineId Id="177" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="151" Count="0" />
      <LineId Id="211" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="212" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="41" Count="2" />
      <LineId Id="82" Count="0" />
      <LineId Id="84" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>