<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="KukaRobot" Id="{bed9b267-5095-4ceb-8d5a-b46fa3182f0b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT KukaRobot
VAR_INPUT
	bEnable : BOOL; //enables the robot
	abort : BOOL; //disables the robot
END_VAR
VAR_OUTPUT
	(*
	forceStop AT %Q* : BOOL;
	resetSignal AT %Q* : BOOL;
	*)
	
	reservation : INT := 0;
	
	error : BOOL;
	errorID : DINT;
END_VAR
VAR
	heartbeat : Watchdog;
	
	disconnected AT %I* : BOOL;
	toggleBit AT %I* : BOOL;
	
	hmiReservation : STRING;
END_VAR
(*
generic KUKA robot with 20 WORD outputs and 20 WORD inputs, connected to Beckhoff IPC via EL6692 or EL6695 EtherCAT bridge
includes minimal diagnostics to detect if robot is offline
robots should always be reserved before sending a task
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[heartbeat(
	enable:= NOT disconnected,
	toggleBit:= toggleBit,
	timeoutWidth:= T#200MS,
	timeout=> );

error := //add any addition conditions with OR
	disconnected OR
	heartbeat.timeout;
	
//bEnable must be TRUE and abort must be FALSE for the robot to function
IF (*NOT bEnable OR*) abort THEN //bEnable is not used for now, but abort is
	stop();
END_IF]]></ST>
    </Implementation>
    <Folder Name="Abstract" Id="{fd8824ba-5240-4dfb-95a2-c379db4302b9}" />
    <Folder Name="Concrete" Id="{eb101b9e-3b02-440a-b19a-bb2eee5fd984}" />
    <Folder Name="Properties" Id="{7078cb83-6779-4d20-9987-c22447d0a61e}" />
    <Property Name="Busy" Id="{a8df97e0-3adf-4f75-bab6-8557b9a360ca}" FolderPath="Properties\">
      <Declaration><![CDATA[//{attribute 'monitoring' := 'variable'}
{attribute 'monitoring' := 'call'}
PROPERTY ABSTRACT Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{1144fad7-f43e-421c-b947-7566dbcaa48d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="clearCommand" Id="{5cf3660b-09c9-4fa4-906e-cc0f72370b44}" FolderPath="Abstract\">
      <Declaration><![CDATA[METHOD ABSTRACT clearCommand : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Done" Id="{594e85ce-4feb-44b1-b522-f8bc1b7b4946}" FolderPath="Properties\">
      <Declaration><![CDATA[//{attribute 'monitoring' := 'variable'}
{attribute 'monitoring' := 'call'}
PROPERTY ABSTRACT Done : BOOL]]></Declaration>
      <Get Name="Get" Id="{be7a1296-7638-4f04-b6d9-82159fcc8f81}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Ready" Id="{40e6df79-3eeb-4986-8405-32e03bf15751}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY ABSTRACT Ready : BOOL]]></Declaration>
      <Get Name="Get" Id="{fe4f32e0-7bf0-45b4-9a1c-e54308a60827}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="release" Id="{6f50b809-fb5f-4d48-b924-6e8b796e8dbe}" FolderPath="Concrete\">
      <Declaration><![CDATA[METHOD release : BOOL
VAR_INPUT
	sectionReservation : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF reservation = sectionReservation THEN
	reservation := 0;
	release := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="reserve" Id="{b42e8d4a-2709-4685-8d9b-bcff001da2cd}" FolderPath="Concrete\">
      <Declaration><![CDATA[METHOD reserve : BOOL
VAR_INPUT
	reserveRequest : INT;
END_VAR
(*
this method exists because chipboard and wood bunk operations use the same robot
both sections need to check if the robot is open to commands before use
*)]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Reserved AND reservation = reserveRequest THEN
	reserve := TRUE;

ELSIF NOT Reserved THEN
	reservation := reserveRequest;
	reserve := TRUE;

END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="Reserved" Id="{3b520e63-6ece-43a8-a8eb-4c8647a0a65c}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY Reserved : BOOL]]></Declaration>
      <Get Name="Get" Id="{3a177a62-b475-46c8-9f6e-0ff627b9b114}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Reserved := reservation <> 0;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="reset" Id="{3b244691-dfcf-4bb5-bcb4-b6c07b299787}" FolderPath="Concrete\">
      <Declaration><![CDATA[METHOD reset : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[abort := TRUE;
clearCommand();]]></ST>
      </Implementation>
    </Method>
    <Method Name="resume" Id="{a73c279c-4de7-4ae0-95a6-fe8dc707f002}" FolderPath="Concrete\">
      <Declaration><![CDATA[METHOD resume : BOOL
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//forceStop := FALSE;
IF NOT error AND errorID = 0 THEN
	resume := TRUE;
	abort := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="stop" Id="{dbde16ba-a40f-4392-8ea0-b1bb994158ae}" FolderPath="Concrete\">
      <Declaration><![CDATA[METHOD stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//forceStop := TRUE;
abort := TRUE;
clearCommand();

stop := TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="KukaRobot">
      <LineId Id="349" Count="9" />
      <LineId Id="363" Count="0" />
      <LineId Id="359" Count="1" />
      <LineId Id="318" Count="0" />
    </LineIds>
    <LineIds Name="KukaRobot.Busy.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="KukaRobot.clearCommand">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="KukaRobot.Done.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="KukaRobot.Ready.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="KukaRobot.release">
      <LineId Id="5" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="11" Count="1" />
    </LineIds>
    <LineIds Name="KukaRobot.reserve">
      <LineId Id="123" Count="4" />
      <LineId Id="129" Count="1" />
      <LineId Id="97" Count="0" />
    </LineIds>
    <LineIds Name="KukaRobot.Reserved.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="KukaRobot.reset">
      <LineId Id="35" Count="1" />
    </LineIds>
    <LineIds Name="KukaRobot.resume">
      <LineId Id="5" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
    <LineIds Name="KukaRobot.stop">
      <LineId Id="13" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>