<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="PositionMaterials" Id="{72b2bf5b-2b93-42a9-bc8a-24d8ae335b1f}">
    <Declaration><![CDATA[TYPE PositionMaterials : //REMOVE FOLDING INFORMATION FROM THIS STRUCTURE AND PLACE IN BUNDLE
STRUCT
	position : REAL;
	
	top : STRING;
	left : STRING;
	right : STRING;
	bottom : STRING;
	
	topLeft : STRING;
	topRight : STRING;
	bottomLeft : STRING;
	bottomRight : STRING;
	
	fixPoints : USINT; //wrapping/strapping points
	fixRotations : USINT; //wrapping rotations, strapping does not use this number
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>