<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="ChipboardEx" Id="{4fb9c3b0-6386-4034-a58f-58f8ce2d611a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ChipboardEx
VAR_IN_OUT //controls
	execute : BOOL;
	stop : BOOL;
	
	manualStep : BOOL;
END_VAR
VAR_IN_OUT //references to required hardware
	robotLeft, robotRight : RobotA21;
	toolStorageLeft, toolStorageRight : A21ToolStorage;
	
	skidLeft, skidRight : GenericSkidMagazine;
END_VAR
VAR_OUTPUT
	//ready : BOOL;
	done : BOOL;
	generalError : BOOL;
	failLeft, failRight : BOOL;
END_VAR
VAR //local types
	materialsArr : ARRAY[0..GVL.maxPairs] OF PositionMaterials;
END_VAR
VAR //for testing, to be removed when replaced with pressure sensors
	latchLeft, latchRight : BOOL;
		
	demoPair : PositionMaterials := (
		position := 0,
		top := 'CIP54',
		bottom := 'CIP18');
	
	demoHeight : REAL := 600; //mm
END_VAR
VAR
	loadedMaterials : ARRAY[Surface.TOP..Surface.BOTTOM] OF STRING;
	
	step : (IDLE, RETRACT_CONVEYOR, LOAD_CIP, EXTEND_CONVEYOR, COMPLETE := 1050);
	
	//these 2 ints should replace the 4 ints after
	commandSet : INT;
	commandStepLeft, commandStepRight : INT;
	
	loadSet : INT;
	loadStepLeft, loadStepRight : INT;
	
	iSlotLeft, iSlotRight : INT(1..10);
END_VAR
VAR CONSTANT
	sectionID : SectionEnum := SectionEnum.CHIPBOARD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[{warning disable C0371}
callLocalModules();

materialsArr[0] := demoPair;

IF stop THEN //may need to turn off suction	
	robotLeft.clearCommand();
	robotRight.clearCommand();
	RETURN;
END_IF

IF FALSE (*conveyors not extended*) THEN
	RETURN;
END_IF

CASE step OF
	IDLE:
		IF execute THEN
			execute := FALSE;
			step := RETRACT_CONVEYOR;
		END_IF
		
	RETRACT_CONVEYOR:
		(*
		IF demoPair.bottom <> '' (*retract conveyors*) THEN
			IF TRUE (*BLSC 1-3 retracted*) THEN
				done := TRUE;
			END_IF
		ELSE
			done := TRUE;
		END_IF
		
		IF
			(manualStep AND_THEN execute) OR
			(NOT manualStep AND_THEN done)
		THEN
			done := FALSE;
			step := LOAD_MATERIAL;
		END_IF
		*)
		step := LOAD_CIP;
	LOAD_CIP:
		IF NOT done THEN
			done := load(pair:= demoPair, error=> generalError);
		END_IF
		
		IF
			(manualStep AND_THEN execute) OR
			(NOT manualStep AND_THEN done)
		THEN
			done := FALSE;
			execute := FALSE;
			
			step := EXTEND_CONVEYOR;
		END_IF
		
	EXTEND_CONVEYOR:
		(*
		IF FALSE (*conveyors not extended*) THEN
			//extend conveyors
		END_IF
		
		IF
			(manualStep AND_THEN execute) OR
			(FALSE) //conveyors extended
		THEN
			done := FALSE;
			step := COMPLETE;
		END_IF
		*)
		step := COMPLETE;
	COMPLETE:
		//reset everything
		step := IDLE;
		
END_CASE]]></ST>
    </Implementation>
    <Method Name="callLocalModules" Id="{bea4cf3f-a5a1-4b36-af59-25abcfb940a0}">
      <Declaration><![CDATA[METHOD callLocalModules : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="load" Id="{fb843105-64e1-44e7-8bcd-619ab2de166a}">
      <Declaration><![CDATA[METHOD load : BOOL
VAR_INPUT
	pair : REFERENCE TO PositionMaterials;
END_VAR
VAR_OUTPUT
	error : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[{warning disable C0371}
IF robotLeft.offline AND robotLeft.offline THEN //robots not operational
	error := TRUE;
	RETURN;
END_IF

IF NOT (robotLeft.reserve(sectionID) AND robotRight.reserve(sectionID)) THEN //robots not reserved
	RETURN;
	
ELSIF //wrong tool and not finished changing tool
	(robotLeft.tool <> sectionID AND_THEN NOT robotLeft.changeEOAT(targetTool := sectionID)) OR
	(robotRight.tool <> sectionID AND_THEN NOT robotRight.changeEOAT(targetTool := sectionID))
THEN
	RETURN;
END_IF
//robots ok

CASE loadSet OF
	0: //left robot -> top, right robot -> bottom
		IF 
			loadingSequence(
				robot:= robotLeft, 
				storage:= skidLeft, 
				loadStep:= loadStepLeft, 
				surfaceID:= Surface.TOP,
				material:= pair.top, 
				fail=> failLeft)
			AND
			loadingSequence(
				robot:= robotRight, 
				storage:= skidRight, 
				loadStep:= loadStepRight, 
				surfaceID:= Surface.BOTTOM,
				material:= pair.bottom, 
				fail=> failRight)
		THEN
			loadStepLeft := loadStepRight := 0;
			loadSet := 10;
		END_IF
		
	10: //recovery
		IF robotLeft.operational AND NOT robotRight.operational THEN //left ok, right fail
			IF //load bottom using left robot
				loadingSequence(
					robot:= robotLeft, 
					storage:= skidLeft, 
					loadStep:= loadStepLeft, 
					surfaceID:= Surface.BOTTOM,
					material:= pair.top, 
					fail=> failRight) //load bottom with left robot
			THEN
				loadSet := COMPLETE;
			END_IF
			
		ELSIF NOT robotLeft.operational AND robotRight.operational THEN //left fail, right ok
			IF //load top using right robot
				loadingSequence(
					robot:= robotRight, 
					storage:= skidRight, 
					loadStep:= loadStepRight, 
					surfaceID:= Surface.TOP,
					material:= pair.bottom, 
					fail=> ) //load top with right robot
			THEN
				loadSet := COMPLETE;
			END_IF
			
		END_IF
		
	COMPLETE:
		loadSet := 0;
		loadStepLeft := loadStepRight := 0;
		
		robotLeft.release(sectionID);
		robotRight.release(sectionID);
		
		load := TRUE;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="loadingSequence" Id="{96d77f50-a148-46c4-8ea5-43c584f562c9}">
      <Declaration><![CDATA[METHOD loadingSequence : BOOL
VAR_IN_OUT
	robot : RobotA21;
	storage : GenericSkidMagazine;
	loadStep : INT;
END_VAR
VAR_INPUT
	surfaceID : Surface;
	material : STRING;
END_VAR
VAR_OUTPUT
	fail : BOOL;
END_VAR
VAR
	slot : INT;
END_VAR
VAR CONSTANT
	suctionDistance : INT := 10;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[{warning disable C0371}
IF material = '' THEN
	loadingSequence := TRUE;
	RETURN;
END_IF

CASE loadStep OF
	0:
		robot.clearCommand();
		IF robot.Ready THEN
			loadStep := 1;
		END_IF
	
	1:
		IF surfaceID = Surface.BOTTOM (*AND_THEN conveyors not retracted*) THEN
			//retract conveyors
			RETURN;
		END_IF
		loadStep := 10;
		
	10: //grab from chipboard skid
		IF NOT storage.findSlot(materialID := material, atSlot => slot) THEN
			fail := TRUE;
			RETURN;
		(*
		ELSIF surfaceID = Surface.BOTTOM (*AND_THEN (*conveyor not lowered*)*) THEN
			//lower conveyor
			RETURN;
		*)
		END_IF
		
		IF robot.eoatDistance < suctionDistance THEN
			robot.HoldMaterial := storage.getSlot(i := slot);
		END_IF
		
		IF robot.Done THEN
			loadStep := COMPLETE;
			RETURN;
		ELSIF robot.materialAtHoldingPosition.4 OR robot.materialAtHoldingPosition.5 THEN //bits 4 and 5 are chipboard in position
			loadStep := 20;
			RETURN;
		END_IF
		
		robot.setGroup(group := 1, value := A21.PLACE_CHIPBOARD_TOP);
		robot.setGroup(group := 2, value := slot);
		
	20: //place to bundle
		IF robotLeft.Done THEN
			loadStep := COMPLETE;
			RETURN;
		END_IF
		
		IF robot.HoldMaterial <> '' THEN
			loadedMaterials[surfaceID] := robot.HoldMaterial;
			robot.HoldMaterial := '';
		END_IF
		
	COMPLETE:
		IF loadedMaterials[surfaceID] = material THEN
			loadingSequence := TRUE;
		ELSE
			loadStep := 0;
		END_IF
		
END_CASE]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="ChipboardEx">
      <LineId Id="4957" Count="0" />
      <LineId Id="4887" Count="21" />
      <LineId Id="5006" Count="0" />
      <LineId Id="4909" Count="15" />
      <LineId Id="5009" Count="0" />
      <LineId Id="4925" Count="15" />
      <LineId Id="5007" Count="0" />
      <LineId Id="4941" Count="11" />
      <LineId Id="5008" Count="0" />
      <LineId Id="4953" Count="3" />
      <LineId Id="4806" Count="0" />
    </LineIds>
    <LineIds Name="ChipboardEx.callLocalModules">
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="ChipboardEx.load">
      <LineId Id="415" Count="26" />
      <LineId Id="490" Count="0" />
      <LineId Id="493" Count="5" />
      <LineId Id="492" Count="0" />
      <LineId Id="442" Count="41" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="ChipboardEx.loadingSequence">
      <LineId Id="279" Count="63" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>