<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="RemoveIndexFromStringArray" Id="{10c78833-0e22-41ff-bd79-d0cd734e6b2c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION RemoveIndexFromStringArray : BOOL
VAR_IN_OUT
	arr : ARRAY[*] OF STRING; //must start from 0 index
END_VAR
VAR_INPUT
	index : DINT;
END_VAR
VAR_OUTPUT
	numElements : DINT;
	nextIndex : DINT;
END_VAR
VAR
	i : DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF i < LOWER_BOUND(arr, 1) OR i > UPPER_BOUND(arr, 1) THEN
	RETURN;
END_IF

FOR i:=index TO UPPER_BOUND(arr, 1)-1 BY 1 DO
	arr[i] := arr[i+1];
END_FOR

arr[UPPER_BOUND(arr, 1)] := '';

RemoveIndexFromStringArray := TRUE;]]></ST>
    </Implementation>
    <LineIds Name="RemoveIndexFromStringArray">
      <LineId Id="118" Count="0" />
      <LineId Id="120" Count="1" />
      <LineId Id="119" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="112" Count="1" />
      <LineId Id="115" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="116" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>