<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Insertion2D" Id="{7eea9ca1-85ea-406d-830a-7e4900221932}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Insertion2D
VAR_INPUT
	slider : I_LinearEncodedDrive;
	screw : I_LinearContinuousDrive;
END_VAR
VAR_OUTPUT
	contact AT %I* : BOOL;
	
	active : BOOL;
	error : BOOL;
	home : BOOL;
	
	homingComplete : BOOL;
	
	sliderPos : LREAL;
END_VAR
(*
this FB encapsulates 2 linear drives (1 encoded slider, 1 continuous screw) into a generic insertion machine
both drives should be declared and called externally as a concrete FB
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[homingComplete := slider.HomeSet AND screw.HomeSet;

active := slider.Active OR screw.Active;
error := slider.Error OR screw.Error;
home := slider.AtHome AND screw.AtHome;

sliderPos := slider.CurrentPosition;]]></ST>
    </Implementation>
    <Method Name="align" Id="{78163900-9185-402c-a1ef-d6050a8e8a9d}">
      <Declaration><![CDATA[METHOD align : BOOL
VAR_INPUT
	targetPos : REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[{warning disable C0371}
slider.moveAbsolute(newTarget := targetPos);]]></ST>
      </Implementation>
    </Method>
    <Method Name="homingSequence" Id="{1e9f95d3-ca2d-47e3-90c5-8d6354350e30}">
      <Declaration><![CDATA[METHOD homingSequence : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[{warning disable C0371}
IF NOT slider.homeSet THEN
	slider.homingSequence();
END_IF

IF NOT screw.homeSet THEN
	screw.homingSequence();
END_IF

homingSequence := homingComplete;]]></ST>
      </Implementation>
    </Method>
    <Method Name="press" Id="{c18f9ed0-425d-45fc-b0de-15bb8f90ec82}">
      <Declaration><![CDATA[METHOD press : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[{warning disable C0371}
IF NOT contact THEN
	screw.moveContinuous(newDirection := MC_Negative_Direction);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="release" Id="{83ad5159-e48f-4cd0-9425-878217c13fb1}">
      <Declaration><![CDATA[METHOD release : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[{warning disable C0371}
screw.moveContinuous(newDirection := MC_Positive_Direction);]]></ST>
      </Implementation>
    </Method>
    <Method Name="reset" Id="{7e918c71-1848-4e1f-b335-42bab28390b2}">
      <Declaration><![CDATA[METHOD reset : BOOL
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[{warning disable C0371}
slider.reset();
screw.reset();]]></ST>
      </Implementation>
    </Method>
    <Method Name="stop" Id="{1b48b099-2839-4266-9926-98e0e2e28570}">
      <Declaration><![CDATA[METHOD stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[{warning disable C0371}
screw.stop();
slider.stop();]]></ST>
      </Implementation>
    </Method>
    <Method Name="toHome" Id="{d382636a-5273-45b3-8a46-92696ad267d2}">
      <Declaration><![CDATA[METHOD toHome : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[{warning disable C0371}
slider.toHome();
screw.toHome();

toHome := slider.AtHome AND screw.AtHome;]]></ST>
      </Implementation>
    </Method>
    <Method Name="traverse" Id="{37fe2f3b-93c2-4dd6-b933-c17065052904}">
      <Declaration><![CDATA[METHOD traverse : BOOL
VAR_INPUT
	direction : MC_Direction;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[{warning disable C0371}
slider.moveContinuous(newDirection:= direction);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Insertion2D">
      <LineId Id="314" Count="5" />
      <LineId Id="137" Count="0" />
    </LineIds>
    <LineIds Name="Insertion2D.align">
      <LineId Id="41" Count="0" />
      <LineId Id="36" Count="0" />
    </LineIds>
    <LineIds Name="Insertion2D.homingSequence">
      <LineId Id="28" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="Insertion2D.press">
      <LineId Id="16" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Insertion2D.release">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Insertion2D.reset">
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="1" />
    </LineIds>
    <LineIds Name="Insertion2D.stop">
      <LineId Id="10" Count="0" />
      <LineId Id="5" Count="1" />
    </LineIds>
    <LineIds Name="Insertion2D.toHome">
      <LineId Id="12" Count="0" />
      <LineId Id="5" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="Insertion2D.traverse">
      <LineId Id="8" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>